\appendix

\chapter{Remaining Analysis and Results}\label{complete_analysis}
\todo[color=green!40]{Ready for review}

\noindent This section contains the distribution of labels between partitions and ROC-AUC metrics for all the experiments run as part of the project. They are placed here, instead of the main body of the report, to facilitate easier reading while providing the same level of transparency about our experimental results. The bold AUC values in the tables represent the best score achieved for an observation across all \textbf{non-centralised} approaches.  

\section{Two Institution Even Split} \label{2_50_50_complete}

\subsection{Distribution of Labels}
\begin{figure}[H]%
    \centering
    \subfloat[Atelectasis]{\includegraphics[scale=0.45]{experiments/50_50/distribution/50_50_Atelectasis.png}}%
    \quad
    \subfloat[Cardiomegaly]{\includegraphics[scale=0.45]{experiments/50_50/distribution/50_50_Cardiomegaly.png}}%
    \quad
    \subfloat[Consolidation]{\includegraphics[scale=0.45]{experiments/50_50/distribution/50_50_Consolidation.png}}
    \quad
    \subfloat[Edema]{\includegraphics[scale=0.45]{experiments/50_50/distribution/50_50_Edema.png}}%
    \quad
    \subfloat[Pleural Effusion]{\includegraphics[scale=0.45]{experiments/50_50/distribution/50_50_Pleural_Effusion.png}}%
    \quad
    \caption{Distribution of labels between partitions in 2 institution even split}%
    \label{fig:50_50_label_dist}%
\end{figure}

\subsection{Model Performance}

\begin{table}[H]
\centering
\begin{tabular}{l|c|c|c|c|c|}
\cline{2-6}
\multicolumn{1}{c|}{\textbf{}} & \textbf{Atelectasis} & \textbf{Cardiomegaly} & \textbf{Consolidation} & \textbf{Edema} & \textbf{Pleural Effusion} \\ \hline
\multicolumn{1}{|l|}{\textbf{Centralised}} & 0.890 & 0.826 & 0.922 & 0.945 & 0.923 \\ \hline\hline
\multicolumn{1}{|l|}{\textbf{FedProx}} & 0.833 & 0.823 & 0.908 & 0.936 & \textbf{0.931} \\ \hline
\multicolumn{1}{|l|}{\textbf{FedAvg}} & 0.830 & 0.817 & 0.911 & \textbf{0.940} & 0.926 \\ \hline
\multicolumn{1}{|l|}{\textbf{A (50\%)}} & \textbf{0.843} & 0.822 & 0.893 & 0.938 & 0.929 \\ \hline
\multicolumn{1}{|l|}{\textbf{B (50\%)}} & 0.824 & \textbf{0.844} & \textbf{0.914} & 0.931 & 0.924 \\ \hline
\end{tabular}
\caption{AUC on each observation using different approaches - 2 institution (even)}
\label{tbl:2_50_50_auc}
\end{table}


\section{Two Institution Uneven Split}\label{2_75_25_complete}

\subsection{Distribution of Labels}
\begin{figure}[H]%
    \centering
    \subfloat[Atelectasis]{\includegraphics[width=0.46\textwidth]{experiments/75_25/distribution/75_25_Atelectasis.png}}%
    \quad
    \subfloat[Cardiomegaly]{\includegraphics[width=0.46\textwidth]{experiments/75_25/distribution/75_25_Cardiomegaly.png}}%
    \quad
    \subfloat[Consolidation]{\includegraphics[width=0.46\textwidth]{experiments/75_25/distribution/75_25_Consolidation.png}}
    \quad
    \subfloat[Edema]{\includegraphics[width=0.46\textwidth]{experiments/75_25/distribution/75_25_Edema.png}}%
    \quad
    \subfloat[Pleural Effusion]{\includegraphics[width=0.46\textwidth]{experiments/75_25/distribution/75_25_Pleural_Effusion.png}}%
    \quad
    \caption{Distribution of labels between partitions in 2 institution uneven split}%
    \label{fig:75_25_label_dist}%
\end{figure}

\subsection{Model Performance}

\begin{table}[H]
\centering
\begin{tabular}{l|c|c|c|c|c|}
\cline{2-6}
\multicolumn{1}{c|}{\textbf{}} & \textbf{Atelectasis} & \textbf{Cardiomegaly} & \textbf{Consolidation} & \textbf{Edema} & \textbf{Pleural Effusion} \\ \hline
\multicolumn{1}{|l|}{\textbf{Centralised}} & 0.890 & 0.826 & 0.922 & 0.945 & 0.923 \\ \hline\hline
\multicolumn{1}{|l|}{\textbf{FedProx}} & 0.835 & 0.816 & \textbf{0.916} & 0.939 & \textbf{0.930} \\ \hline
\multicolumn{1}{|l|}{\textbf{FedAvg}} & \textbf{0.836} & 0.812 & 0.912 & 0.936 & 0.929 \\ \hline
\multicolumn{1}{|l|}{\textbf{Weighted FedAvg}} & 0.823 & 0.834 & 0.901 & 0.929 & \textbf{0.930} \\ \hline
\multicolumn{1}{|l|}{\textbf{A (75\%)}} & 0.834 & 0.827 & \textbf{0.916} & \textbf{0.942} & 0.924 \\ \hline
\multicolumn{1}{|l|}{\textbf{B (25\%)}} & 0.788 & \textbf{0.838} & 0.897 & 0.925 & 0.915 \\ \hline
\end{tabular}
\caption{AUC on each observation using different approaches - 2 institution (uneven)}
\label{tbl:2_75_25_auc}
\end{table}


\section{Five Institution Split}\label{5_20_complete}
\subsection{Distribution of Labels}
\begin{figure}[H]%
    \centering
    \subfloat[Atelectasis]{\includegraphics[width=\textwidth]{experiments/20/distribution/20_Atelectasis.png}}%
    \quad
    \subfloat[Cardiomegaly]{\includegraphics[width=\textwidth]{experiments/20/distribution/20_Cardiomegaly.png}}%
    \quad
\end{figure}
\begin{figure}[H]\ContinuedFloat
    \subfloat[Consolidation]{\includegraphics[width=\textwidth]{experiments/20/distribution/20_Consolidation.png}}
    \quad
    \subfloat[Edema]{\includegraphics[width=\textwidth]{experiments/20/distribution/20_Edema.png}}%
    \quad
    \subfloat[Pleural Effusion]{\includegraphics[width=\textwidth]{experiments/20/distribution/20_Pleural_Effusion.png}}%
    \quad
    \caption{Distribution of labels between partitions in 5 institution split}%
    \label{fig:20_label_dist}%
\end{figure}

\newpage

\subsection{Model Performance}

\begin{table}[H]
\begin{tabular}{l|c|c|c|c|c|}
\cline{2-6}
\multicolumn{1}{c|}{\textbf{}} & \textbf{Atelectasis} & \textbf{Cardiomegaly} & \textbf{Consolidation} & \textbf{Edema} & \textbf{Pleural Effusion} \\ \hline
\multicolumn{1}{|l|}{\textbf{Centralised}} & 0.890 & 0.826 & 0.922 & 0.945 & 0.923 \\ \hline\hline
\multicolumn{1}{|l|}{\textbf{FedProx}} & 0.853 & 0.842 & \textbf{0.912} & \textbf{0.928} & \textbf{0.930} \\ \hline
\multicolumn{1}{|l|}{\textbf{FedAvg}} & \textbf{0.860} & 0.827 & 0.909 & 0.927 & 0.926 \\ \hline
\multicolumn{1}{|l|}{\textbf{A (20\%)}} & 0.837 & \textbf{0.849} & 0.906 & 0.915 & 0.913 \\ \hline
\multicolumn{1}{|l|}{\textbf{B (20\%)}} & 0.820 & 0.814 & 0.892 & 0.918 & 0.912 \\ \hline
\multicolumn{1}{|l|}{\textbf{C (20\%)}} & 0.828 & 0.821 & 0.905 & 0.910 & 0.924 \\ \hline
\multicolumn{1}{|l|}{\textbf{D (20\%)}} & 0.828 & 0.809 & 0.868 & 0.927 & 0.917 \\ \hline
\multicolumn{1}{|l|}{\textbf{E (20\%)}} & 0.810 & 0.820 & 0.881 & 0.924 & 0.918 \\ \hline
\end{tabular}
\caption{AUC on each observation using different approaches - 5 institutions}
\label{tbl:5_20_auc}
\end{table}


\section{Ten Institution Split}\label{10_10_complete}
\subsection{Distribution of Labels}
\begin{figure}[H]%
\captionsetup[subfigure]{labelformat=empty}
    \centering
    \subfloat[(a.1) Atelectasis: A - E]{\includegraphics[width=\textwidth]{experiments/10/distribution/10_A-E_Atelectasis.png}}%
    \quad
    \subfloat[(a.2) Atelectasis: F - J]{\includegraphics[width=\textwidth]{experiments/10/distribution/10_F-J_Atelectasis.png}}%
    \quad
\end{figure}
\begin{figure}[H]\ContinuedFloat
\captionsetup[subfigure]{labelformat=empty}
    \subfloat[(b.1) Cardiomegaly: A - E]{\includegraphics[width=\textwidth]{experiments/10/distribution/10_A-E_Cardiomegaly.png}}%
    \quad
    \subfloat[(b.2) Cardiomegaly: F - J]{\includegraphics[width=\textwidth]{experiments/10/distribution/10_F-J_Cardiomegaly.png}}%
    \quad
    \subfloat[(c.1) Consolidation: A - E]{\includegraphics[width=\textwidth]{experiments/10/distribution/10_A-E_Consolidation.png}}
    \quad
\end{figure}
\begin{figure}[H]\ContinuedFloat
\captionsetup[subfigure]{labelformat=empty}
    \subfloat[(c.2) Consolidation: F - J]{\includegraphics[width=\textwidth]{experiments/10/distribution/10_F-J_Consolidation.png}}
    \quad
    \subfloat[(d.1) Edema: A - E]{\includegraphics[width=\textwidth]{experiments/10/distribution/10_A-E_Edema.png}}%
    \quad
    \subfloat[(d.2) Edema: F - J]{\includegraphics[width=\textwidth]{experiments/10/distribution/10_F-J_Edema.png}}%
    \quad
\end{figure}
\begin{figure}[H]\ContinuedFloat
\captionsetup[subfigure]{labelformat=empty}
    \subfloat[(e.1) Pleural Effusion: A - E]{\includegraphics[width=\textwidth]{experiments/10/distribution/10_A-E_Pleural_Effusion.png}}%
    \quad
    \subfloat[(e.2) Pleural Effusion: F - J]{\includegraphics[width=\textwidth]{experiments/10/distribution/10_F-J_Pleural_Effusion.png}}%
    \quad
    \caption{Distribution of labels between partitions in 10 institution split}%
    \label{fig:10_label_dist}%

\end{figure}

\subsection{Model Performance}

\begin{table}[H]
\centering
\begin{tabular}{l|c|c|c|c|c|}
\cline{2-6}
\multicolumn{1}{c|}{\textbf{}} & \textbf{Atelectasis} & \textbf{Cardiomegaly} & \textbf{Consolidation} & \textbf{Edema} & \textbf{Pleural Effusion} \\ \hline
\multicolumn{1}{|l|}{\textbf{Centralised}} & 0.890 & 0.826 & 0.922 & 0.945 & 0.923 \\ \hline\hline
\multicolumn{1}{|l|}{\textbf{FedProx}} & \textbf{0.856} & 0.830 & \textbf{0.913} & 0.921 & 0.915 \\ \hline
\multicolumn{1}{|l|}{\textbf{FedAvg}} & 0.826 & 0.827 & 0.896 & \textbf{0.923} & \textbf{0.926} \\ \hline
\multicolumn{1}{|l|}{\textbf{A (10\%)}} & 0.779 & 0.753 & 0.850 & 0.885 & 0.867 \\ \hline
\multicolumn{1}{|l|}{\textbf{B (10\%)}} & 0.803 & 0.816 & 0.901 & 0.901 & 0.847 \\ \hline
\multicolumn{1}{|l|}{\textbf{C (10\%)}} & 0.730 & 0.724 & 0.889 & 0.888 & 0.873 \\ \hline
\multicolumn{1}{|l|}{\textbf{D (10\%)}} & 0.810 & 0.828 & 0.861 & 0.877 & 0.894 \\ \hline
\multicolumn{1}{|l|}{\textbf{E (10\%)}} & 0.738 & 0.772 & 0.859 & 0.896 & 0.840 \\ \hline
\multicolumn{1}{|l|}{\textbf{F (10\%)}} & 0.745 & \textbf{0.831} & 0.873 & 0.895 & 0.894 \\ \hline
\multicolumn{1}{|l|}{\textbf{G (10\%)}} & 0.800 & 0.778 & 0.870 & 0.897 & 0.845 \\ \hline
\multicolumn{1}{|l|}{\textbf{H (10\%)}} & 0.789 & 0.768 & 0.876 & 0.891 & 0.841 \\ \hline
\multicolumn{1}{|l|}{\textbf{I (10\%)}} & 0.735 & 0.818 & 0.834 & 0.911 & 0.871 \\ \hline
\multicolumn{1}{|l|}{\textbf{J (10\%)}} & 0.830 & 0.788 & 0.711 & 0.897 & 0.859 \\ \hline
\end{tabular}
\caption{AUC on each observation using different approaches - 10 institutions}
\label{tbl:10_10_auc}
\end{table}


\chapter{Miscellaneous}
\todo{Probably going to remove this entire section and place in the background instead}
\section{Activation Functions} \label{app_activation_func}
\subsection{Sigmoid}
Maps input to the range (0, 1).
$$f(x) =\sigma(x) = \frac{1}{1 + e^{-x}}$$ 


\subsection{Tanh}
Maps input to the range (-1, 1).
$$f(x) = \text{tanh}(x) =\frac{e^x - e^{-x}}{e^x + e^{-x}}$$

\subsection{Softmax}
Given a vector, $x$, of real numbers, normalises it into a probability distribution proportional to the exponential of the input. i.e. each $x_i$ gets mapped to (0, 1) and the sum of the output $x$ values is 1.
$$f_i(x) =\frac{e^{x_i}}{\sum{j=1}^{J}{e^{x_j}}} \qquad \text {for} \; i = 1, ..., J$$

\section{Evaluation Metrics} \label{metrics}

\subsection{ROC AUC}
When we need to check or visualise the performance of a multi-class classification problem, we use ROC AUC. It measures performance at various thresholds settings. ROC is a probability curve and AUC represents the degree or measure of separability. \todo{Refine this section with more detail}\\

\noindent It shows how good a model is at distinguishing between classes. A score of 1.0 means it is perfect. A score of 0.5 means the model is unable to distinguish between the positive and negative class i.e. no better than random. A score of 0.0 means the model always makes the opposite decision from the correct one.

\subsubsection{Terminology}
AUC - Area Under the Curve. Represents the degree or measure of separability \\
ROC - Receiver Operating Characteristics. It is a probability curve

\subsection{Accuracy}
The accuracy is the number of correct classifications divided by the total number in the dataset.

\subsubsection{Terminology}
TP - True Positives\\
TN - True Negatives\\
FP - False Positives\\
FN - False Negatives

\subsubsection{Formula}
$$ACC = \frac{TP + TN}{TP + TN + FN + FP}$$

\subsection{F1 score}
The F1 score conveys the balance between the precision and the recall of classifications.

\subsubsection{Terminology}
Precision = $\frac{TP}{TP + FP}$ \\[0.2cm]
Recall = $\frac{TP}{TP + FN}$

\subsubsection{Formula}
$$F1 = \frac{2 * \text{Precision} * \text{Recall}}{\text{Precision} + \text{Recall}}$$


\subsection{Dice Coefficient (DC)}
This is a particularly popular metric for evaluating medical imaging segmentation algorithms. It ranges from 0 to 1, with 1 signifying the greatest similarity between predicted and true values.

\subsubsection{Terminology}
A - Ground Truth \\
B - Predicted Truth

\subsubsection{Formula}
$$DC = \frac{2 * |A \cap B|}{|A \cup B|}$$