Sex                                                            Female
Age                                                                50
Frontal/Lateral                                               Frontal
AP/PA                                                              AP
Cardiomegaly                                                        0
Edema                                                               0
Consolidation                                                       0
Atelectasis                                                       NaN
Pleural Effusion                                                    1