Sex                                                              Male
Age                                                                46
Frontal/Lateral                                               Frontal
AP/PA                                                              PA
Cardiomegaly                                                        0
Edema                                                               0
Consolidation                                                       0
Atelectasis                                                         0
Pleural Effusion                                                    1