\chapter{Evaluation} \label{evaluation}
% Be warned that many projects fall down through poor evaluation. Simply building a system and documenting its design and functionality is not enough to gain top marks.
% It is extremely important that you evaluate what you have done both in absolute terms and in comparison with existing techniques, software, hardware etc. 
% This might involve quantitative evaluation, for example based on numerical results, performance etc. or something more qualitative such as expressibility, functionality, ease-of-use etc. 
% At some point you should also evaluate the strengths and weaknesses of what you have done. 
% Avoid statements like "The project has been a complete success and we have solved all the problems associated with blah..." - you will be shot down immediately! It is important to understand that there is no such thing as a perfect project. Even the very best pieces of work have their limitations and you are expected to provide a proper critical appraisal of what you have done.

\noindent In this section, we discuss and evaluate the results of our experiments on different FL techniques applied to varying numbers of institutions. To prevent the main body of the report from becoming cluttered, we show charts describing the distribution of meta-data, labels and observation-specific performance for only the benchmark model. For all the other experiment, this information is placed in Appendix \ref{complete_analysis}. In each experiment, we compare the performance of the models, as well as the computational and communication overhead of the different approaches. At the very least, an FL technique needs to outperform one of the baseline models in each experiment. Ideally, an FL technique outperforms every baseline model in each experiment. In the best case, an FL technique is also able to achieve similar performance to the benchmark model in each experiment. 

\section{Benchmark} \label{benchmark_evaluation}

As described in Section \ref{chapter_benchmark_baseline}, this represents a model trained on centrally aggregated data from multiple institutions.\\

\noindent The distribution of meta-data between the training and test data is shown in Figure \ref{fig:central_meta_dist}. From this, we see that there is a minor difference in male/female ratios. Apart from that, the rest of the meta-data follows the same distribution. The distribution of labels is shown in Figure \ref{fig:central_label_dist}. The label having a value of 1.0 indicates a positive observation and the label having a value of 0.0 indicates a negative observation. From this, we notice that for all observations, there is a surprising difference in the distribution of labels between the training and test data. This is unusual because we typically expect the training data to be representative of what the model encounters in the ``real world''. This is only mentioned for analytical purposes; we decide not to modify either dataset to preserve experimental integrity. In reality, the test set would be hidden anyway and we would not be aware of this discrepancy.\\

\noindent For all experiments, the key performance indicator of the model is the ROC-AUC score. Further details on how to interpret the scores are provided in Section \ref{rocauc}. In simple terms, the higher the AUC, the better the model is at distinguishing between positive and negative classes. We do not focus on the accuracy values, as they change depending on the threshold - for all experiments, we set a threshold of 0.5 for model output to classify an observation as positive. We could have determined the optimal threshold for each observation in each experiment, but this was deemed low priority, since the AUC score is a more comprehensive measure and is also the metric used in the official CheXpert leaderboard \cite{noauthor_chexpert_nodate}. The performance of the benchmark model on the different observations is shown in Figure \ref{fig:central_results}. We see that the model nearly acheives an AUC score of 0.9 on Atelectasis, and achieves AUC scores of more than 0.9 for Consolidation, Edema and Pleural Effusion. Consistent with the reference implementation \cite{wenwu_jfhealthcarechexpert_2020}, Cardiomegaly is the most difficult observation to diagnose. The success of the FL approaches will depend on how close they get to the mean AUC score of the benchmark model (0.901).\\

\begin{figure}[H]%
    \centering
    \subfloat[Gender]{\includegraphics[scale=0.5]{experiments/centralised/distribution/central_sex.png}}%
    \quad
    \subfloat[Age]{\includegraphics[scale=0.5]{experiments/centralised/distribution/central_age.png}}%
    \quad
    \subfloat[Scan Orientation]{\includegraphics[scale=0.5]{experiments/centralised/distribution/central_frontal_lateral.png}}
    \quad
    \subfloat[Radiograph Technique]{\includegraphics[scale=0.5]{experiments/centralised/distribution/central_ap_pa.png}}%
    \quad
    \caption{Distribution of meta-data between train and test sets}%
    \label{fig:central_meta_dist}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Atelectasis]{\includegraphics[scale=0.45]{experiments/centralised/distribution/central_atelectasis.png}}%
    \quad
    \subfloat[Cardiomegaly]{\includegraphics[scale=0.45]{experiments/centralised/distribution/central_cardiomegaly.png}}%
    \quad
    \subfloat[Consolidation]{\includegraphics[scale=0.45]{experiments/centralised/distribution/central_consolidation.png}}
    \quad
    \subfloat[Edema]{\includegraphics[scale=0.45]{experiments/centralised/distribution/central_edema.png}}%
    \quad
    \subfloat[Pleural Effusion]{\includegraphics[scale=0.45]{experiments/centralised/distribution/central_pleural_effusion.png}}%
    \quad
    \caption{Distribution of labels between train and test sets}%
    \label{fig:central_label_dist}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Atelectasis]{\includegraphics[scale=0.4]{experiments/centralised/central_full_Atelectasis_roc.png}}%
    \quad
    \subfloat[Cardiomegaly]{\includegraphics[scale=0.4]{experiments/centralised/central_full_Cardiomegaly_roc.png}}%
    \quad
    \subfloat[Consolidation]{\includegraphics[scale=0.4]{experiments/centralised/central_full_Consolidation_roc.png}}
    \quad
    \subfloat[Edema]{\includegraphics[scale=0.4]{experiments/centralised/central_full_Edema_roc.png}}%
    \quad
    \subfloat[Pleural Effusion]{\includegraphics[scale=0.4]{experiments/centralised/central_full_Pleural_Effusion_roc.png}}%
    \quad
    \caption{Performance of benchmark model on the different observations}%
    \label{fig:central_results}%
\end{figure}

\section{Two Institution Split (50/50)} \label{2_50_50_eval}

\noindent In this experiment, the training data is partitioned between two institutions such that each one contributes 50\% of the data during the training phase. The full set of results for this experiment is placed in Appendix \ref{2_50_50_complete}.\\

\noindent In Figure \ref{fig:50_50_AUC}, we compare model performance of each technique on the different observations. We colour code the centralised, FL and baseline approaches to assist with interpretation. We see that the benchmark model significantly outperforms all the other approaches regarding Atelectasis classification. It is surprising that the benchmark model does not necessarily outperform the other approaches for every observation. This is most likely due to the fact that the dataset is very large; 50\% of data at each institution is probably enough to saturate performance of each baseline model. In Figure \ref{fig:50_50_percent_diff_auc}, we compare the \% offset in mean AUC between the different approaches to the centralised model. We see that FedAvg is the worst performing approach. This is most likely because the partitions are non-i.i.d., making it more difficult for the algorithm to converge. FedProx, which has better convergence properties in non-i.i.d. settings, outperforms both FedAvg and one of the baseline models. This meets the minimum requirement of our experiment. The model trained using FedProx also achieves within 1.5\% of the benchmark, therefore satisfying the requirement that it performs similarly to the centralised model. The model trained at institution B performs closest to the centralised model, slightly outperforming FedProx by 0.12\%. However, as previously mentioned, the reason for it outperforming the FL models may be due to the effects of data saturation. \\  

\noindent In Figure \ref{fig:50_50_comp}, we compare the computational overhead when training the models using the different approaches. As FedAvg has weaker convergence properties than FedProx, there is no surprise that it has a larger computational overhead; it takes more federated rounds, and thus computational operations, to train the model to achieve good performance. It is interesting that the model trained at B outperformed the one trained at A and has nearly half its computational overhead, even though they are both trained on the same amount of data. The data partition at institution B is likely more representative, leading to faster convergence and better performance. In Figure \ref{fig:50_50_comm}, we compare the communication overhead when training the models using the different approaches. As explained in Section \ref{b_overhead}, the baseline models have no communication overhead. The centralised aggregator has significant overhead because it needs to download all the images from the institutions. Similarly, the institutions in the centralised approach also have a large overhead because they need to upload all the images to the server. In comparison, both FL solutions utilise very little of the network. This is because participating institutions send model updates, rather than entire datasets, to the aggregator. Consequently, the FL aggregators also do not have the overhead of downloading the large volume of images. It is expected that FedProx has a slightly smaller communication overhead than FedAvg because it typically converges in fewer communication rounds.  

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{experiments/50_50/comparisons/AUC_2_50_50.JPG}
    \caption{AUC on each observation using different approaches - 2 institutions (even)}
    \label{fig:50_50_AUC}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{experiments/50_50/comparisons/percent_diff_2_50_50.JPG}
    \caption{Mean AUC \% offset from benchmark model - 2 institutions (even)}
    \label{fig:50_50_percent_diff_auc}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{experiments/50_50/comparisons/comp_2_50_50.JPG}
    \caption{Computational overhead using the different approaches - 2 institutions (even)}
    \label{fig:50_50_comp}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{experiments/50_50/comparisons/comm_2_50_50.JPG}
    \caption{Communication overhead using the different approaches - 2 institutions (even)}
    \label{fig:50_50_comm}
\end{figure}


\section{Two Institution Split (75/25)} \label{2_75_25_eval}
In this experiment, the training data is partitioned between two institutions such that one contributes 75\% of the data and the other contributes the remaining 25\% during the training phase. The full set of results for this experiment is placed in Appendix \ref{2_75_25_complete}.\\

\noindent From Figure \ref{fig:75_25_percent_diff_auc}, we see that the institutional model (B) trained on 25\% performs noticeably worse overall compared to the other approaches. On further inspection, looking at Figure \ref{fig:75_25_AUC}, we see that B performs worse than all the other approaches for every observation apart from Cardiomegaly. This is likely because, unlike the previous experiment where each institution had 50\% of the data, the model performance does not saturate on 25\% of the data. We meet the minimum requirement for this experiment since all FL approaches outperform B. The best performing FL approach performs within 1.4\% of the benchmark, therefore satisfying the requirement that it performs similarly to the centralised model. The institutional model (A) trained on 75\% performs closest to the centralised model, marginally outperforming FedProx by 0.14\%. It is unexpected that the Weighted FedAvg approach performs worse than default FedAvg. A possible reason for this is that the weighted approach takes longer to converge. This could not be further investigated because it would have involved running longer experiments. Due to the constraints on the length of job run-times on the GPU cluster, this was not possible. \\

\noindent In Figures \ref{fig:75_25_comp} and \ref{fig:75_25_comm}, we compare the overhead when training the models using the different approaches. Surprisingly, FedAvg converged in fewer rounds than FedProx. This is reflected by its lower computational and communication overhead. A similar argument is made for FedAvg compared to Weighted FedAvg. Institution B has a third of the data compared to institution A, hence fewer operations are needed to train the model to convergence. This is also why the institutions in the centralised approach have disparate communication overheads; institution A needs to upload three times more data to the aggregator. \\

\noindent For both experiments involving 2 institutions, we meet all but one of our targets; the best performing FL model still does not outperform all baseline models. We validate our hypothesis that this is due to data saturation by training each institutional model on smaller proportions of data in the proceeding experiments.  

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{experiments/75_25/comparisons/AUC_2_75_25.JPG}
    \caption{AUC on each observation using different approaches - 2 institutions (uneven)}
    \label{fig:75_25_AUC}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{experiments/75_25/comparisons/percent_diff_75_25.JPG}
    \caption{Mean AUC \% offset from benchmark model - 2 institutions (uneven)}
    \label{fig:75_25_percent_diff_auc}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{experiments/75_25/comparisons/comp_2_75_25.JPG}
    \caption{Computational overhead using the different approaches - 2 institutions (uneven)}
    \label{fig:75_25_comp}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{experiments/75_25/comparisons/comm_2_75_25.JPG}
    \caption{Communication overhead using the different approaches - 2 institutions (uneven)}
    \label{fig:75_25_comm}
\end{figure}


\section{Five Institution Split} \label{5_20_eval}

In this experiment, the training data is partitioned between five institutions such that each one contributes 20\% of the data during the training phase. For ease of interpretation, in this section we only include baseline results for the institutional models with the best and worst performing mean AUC. The full set of results for this experiment, including those of the other institutional models, is placed in Appendix \ref{5_20_complete}.\\

\noindent From Figure \ref{fig:20_percent_diff_auc}, we see that the FL approaches outperform all the baseline models. On further inspection, Figure \ref{fig:20_AUC} and Table \ref{tbl:5_20_auc} show that the FL approaches outperform the baseline models on all observations apart from Cardiomegaly (A). Out of all the experiments, the FedProx model from this investigation performs closest to the benchmark, achieving within 0.8\% of the centralised implementation. Because our FL approach outperforms every baseline model, and also performs similarly to the benchmark, we state that all the model performance targets for this experiment have been met.\\

\noindent The overhead of training the models is compared in Figures \ref{fig:20_comp} and \ref{fig:20_comm}. The results are in line with what we expect. The centralised model performs the most computation and has the largest communication overhead - it is trained on the entire dataset. The institutions in the centralised approach have a smaller overhead than in the previous experiments because they contribute less data. However, this is still a significant communication overhead compared to the other approaches. The baseline models perform the least computation - they are trained on a fraction of the dataset. The institutions participating in FL perform more computation than the baseline models because they perform local rounds of training $n$ times, where $n$ is the number of communication rounds needed to reach convergence. For reasons already described, FedProx has a lower computational and communication overhead than FedAvg. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{experiments/20/comparisons/AUC_5_20.JPG}
    \caption{AUC on each observation using different approaches - 5 institutions}
    \label{fig:20_AUC}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{experiments/20/comparisons/percent_diff_5_20.JPG}
    \caption{Mean AUC \% offset from benchmark model - 5 institutions}
    \label{fig:20_percent_diff_auc}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{experiments/20/comparisons/comp_5_20.JPG}
    \caption{Computational overhead using the different approaches - 5 institutions}
    \label{fig:20_comp}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{experiments/20/comparisons/comm_5_20.JPG}
    \caption{Communication overhead using the different approaches - 5 institutions}
    \label{fig:20_comm}
\end{figure}


\section{Ten Institution Split} \label{10_10_eval}

In this experiment, we further investigate the effects of increasing the number of participating institutions while simultaneously reducing the amount of data they each contribute. The training data is partitioned between ten institutions such that each one contributes 10\% of the data during the training phase. As with the previous experiment, in this section we only include baseline results for the institutional models with the best and worst performing mean AUC. The full set of results for this experiment, including those of the other institutional models, is placed in Appendix \ref{10_10_complete}. \\

\noindent As with five institutions, Figure \ref{fig:10_percent_diff_auc} shows that both FL approaches also outperform all the baseline models in a ten-institution setting. Apart from the mean AUC performance, Figure \ref{fig:10_AUC} and Table \ref{tbl:10_10_auc} show that the FedProx outperforms the baseline models on all observations apart from Cardiomegaly (F). FedAvg outperforms the baseline models on all observations apart from Atelectasis (J), Cardiomegaly (F, D) and Consolidation (B). Given that the overall performance of the institutional models degrades with lower data contributions, it is impressive that the best FL approach achieves within 1.4\% of the benchmark.\\

\noindent The overhead of training the models is compared in Figures \ref{fig:10_comp} and \ref{fig:10_comm}. These results follow the same trend as in the five-institution setting. Once again, the institutions in the centralised approach have a smaller, but significant, overhead because they contribute less data. As expected, we also notice that the communication overhead of the FL aggregators increases with more participants. The reason for this is explained in Section \ref{fl_overhead}.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{experiments/10/comparisons/AUC_10_10.JPG}
    \caption{AUC on each observation using different approaches - 10 institutions}
    \label{fig:10_AUC}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{experiments/10/comparisons/percent_diff_10_10.JPG}
    \caption{Mean AUC \% offset from benchmark model - 10 institutions}
    \label{fig:10_percent_diff_auc}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{experiments/10/comparisons/comp_10_10.JPG}
    \caption{Computational overhead using the different approaches - 10 institutions}
    \label{fig:10_comp}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{experiments/10/comparisons/comm_10_10.JPG}
    \caption{Communication overhead using the different approaches - 10 institutions}
    \label{fig:10_comm}
\end{figure}




