\documentclass[a4paper, twoside]{report}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\setlength{\marginparwidth}{2cm}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
%\usepackage[colorlinks=true, allcolors=blue]{hyperref}

%% For positioning images / tables on page
\usepackage{float}

%% For citations on image captions to remain sequential
\usepackage{notoccite}

%% To allow side-by-side figures
\usepackage{subcaption}

%% To allow custom bullet points
\usepackage{enumitem}
\usepackage{pifont}


%% To allow fancy tables
\usepackage{multirow}
\usepackage{boldline}


%% To allow code snippets
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


%% Only table of contents up to 1 level
\setcounter{tocdepth}{1}

\title{Federated Deep Learning for Healthcare Data}
\author{Erik Babu}

\begin{document}
\input{title/title.tex}

\begin{abstract}
% (Half a page)
% The abstract is a very brief summary of the report's contents. 
% Somebody unfamiliar with your project should have a good idea of what it's about having read the abstract alone and will know whether it will be of interest to them. 
% Note that the abstract is a summary of the entire project including its conclusions. A common mistake is to provide only introductory elements in the abstract without saying what has been achieved.

% Don't make abstract too long
% Focus on contributions rather than explaining everything in detail
% Mention large scale (x thousand images). Always good to highlight a few numbers. 
\noindent In deep learning, machine learning models typically require large and representative training sets to perform tasks well. If hospitals and clinics aggregated their healthcare data, sufficiently large datasets could be generated to train models to perform highly accurate medical prognosis and diagnosis. However, due to the extremely sensitive nature of medical data, there are strict regulations in place that prevent institutions from collaborating by `pooling' their data together. \\

\noindent To facilitate collaborative learning on decentralised data without compromising on data privacy, we propose the use of Federated Learning (FL). Showing the viability of this approach could have a significantly positive impact in the medical healthcare space. FL models could potentially uncover patterns between disconnected datasets from several institutions. FL would additionally enable smaller institutions with significantly fewer patients, such as clinics, to also perform accurate diagnosis. This is due to the shared model generalising well, based on the large amounts of data seen from several other institutions. \\

\noindent In this project, we take an existing implementation that achieves state-of-the-art performance when trained on a large chest radiograph dataset (224, 316 images), and redesign it to perform similarly in an FL setting. We implement two FL algorithms, FedAvg and FedProx, and investigate the performance and training overhead when applied to the dataset partitioned between different `institutions'. Our results show that by employing FL, we are able to achieve within 0.014 AUC (two institutions), 0.008 AUC (five institutions) and 0.014 AUC (ten institutions) of the benchmark model. We conclude that models trained using FL can perform similarly to those trained on aggregated data. 
\end{abstract}

\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}

\noindent First and foremost, I would like to thank Prof. Daniel Rueckert for being a fantastic supervisor throughout the project. During times when I doubted whether the project would be successful, he was extremely understanding and reassuring. Because of his constant guidance, excellent feedback and consistent availability for discussions, the project always remained on track.\\

\noindent I would also like to thank Dr. Jonathan Passerat-Palmbach for organising the weekly paper discussions with myself and the other students who undertook Federated Learning projects. He provided additional insights and was always willing to assist us. \\

\noindent Additionally, I am extremely grateful to my family and friends for all their encouragement, love and support, not just during the project, but throughout my degree. I would not have been able to complete this journey without them.\\

\noindent Lastly, I would like to extend my gratitude towards the frontline employees and key workers around the world. Their sacrifices and dedication to keep us protected in these unprecedented times will never be forgotten. 

\end{abstract}

\tableofcontents
\listoffigures
\listoftables

\input{introduction/introduction.tex}
\input{background/background.tex}
\input{project - benchmark/benchmark}
\input{project - fl/fl}
\input{evaluation/evaluation.tex}
\input{conclusion/conclusion.tex}
\input{appendix/appendix.tex}

% This consists of a list of all the books, articles, manuals etc. used in the project and referred to in the report. You should provide enough information to allow the reader to find the source. In particular references must contain all the information regarding the publication of the paper and must be consistently formatted. Usually this means:

% For journals: 
    % Authors, Title, Journal, volume number, issue number, page number, publisher, month, year.
% For conferences: 
    % Authors, Title, Conference name, Place where held, publisher, page number, month, year.
% For technical reports: 
    % Authors, Title, institution, Technical report number, month, year.
% For web references: 
    % Authors, Title, Web-reference, date accessed.
% URLs are optional for published work but preferred.

% A weakness of many reports is inadequate citation of a source of information. It's easy to get this right so there are no excuses. Each entry in the bibliography should list the author(s) and title of the piece of work and should give full details of where it can be found.

% The Department usually uses the Vancouver referencing format.

\bibliographystyle{vancouver}
\bibliography{bibs/references}

%TODO: Add relevant extra citations required by all datasets e.g. 3 citations needed for brats paper. 

\end{document}