\chapter{FL Models}\label{chapter_fl}

\noindent This chapter focuses on the work required to develop and train our FL solutions. We begin by outlining the key tools and libraries used, in Section \ref{fl_key_tools}. In Section \ref{fl_source}, we demonstrate the simplicity of the FL algorithms by showing their source code. We then explain how we modify the centralised implementation to facilitate FL, in Section \ref{fl_implementation}. This is proceeded by a discussion of our experimental methodology and how we address challenges encountered, in Section \ref{fl_experimental_methodology}. The minimum target of our FL solutions is to at least outperform the worst baseline model. Our goal is also to achieve similar performance to the benchmark model. The evaluation of our FL solutions is located in Section \ref{evaluation}.

\section{Key Tools and Libraries} \label{fl_key_tools}

\noindent Before working on the benchmark and baseline implementations, we had to first decide which FL framework to use. This is because certain frameworks only have support for models implemented using a particular library. Once a framework was selected, we then searched for a SOTA model, implemented in the appropriate library, to use as a template in our benchmark (previously discussed in Section \ref{benchmark_evaluation}). The following FL frameworks were considered:

\begin{itemize}
    \item \textbf{TensorFlow Federated (TFF)} \cite{google_tensorflow_nodate}: This framework provides high- and low-level interfaces to express custom FL algorithms. We decided not to proceed with this framework due to our unfamiliarity with TensorFlow - it notoriously has a steep learning curve. Another reason is that none of the top-10 performing CheXpert models (with available source code) are implemented in TensorFlow; we require our benchmark model to achieve SOTA performance.  
    \item \textbf{FATE} \cite{fedai_industrial_nodate}: This framework is developed by WeBank's AI team to support federated AI ecosystems. It also implements several formal privacy-preserving protocols. Because it is still a fairly new framework, it has not built a large enough community of users. For this reason, we did not proceed with the framework. It would have been difficult to find support online if we ran into any potential difficulties during our implementation.
    \item \textbf{NVIDIA Clara SDK} \cite{nvidia_nvidia_2019}: This framework gives data scientists and developers the tools to accelerate the development of privacy-preserving AI algorithms for medical imaging. It provides pre-trained models and is highly customisable. However, we decided against utilising this framework because it uses Docker and Kubernetes, which require root privileges. We do not have these permissions on the DoC machines and running the experiments on a personal computer was infeasible, due to slower training times when executed on a CPU.
    \item \textbf{PySyft} \cite{ryffel_generic_2018}: Pysyft provides abstractions that make it simple to implement FL, $\varepsilon$-DP and SMPC. Another benefit is that is provides an API similar to PyTorch, which we have a lot of familiarity with. The library is well documented and there are also several tutorials\footnote{\url{https://github.com/OpenMined/PySyft/tree/master/examples/tutorials}} provided. PySyft was initially our framework of choice. However, as we got further into the implementation, we ran into several issues. To mitigate this, we decided to implement the FL training loops ourselves. This is further discussed in Section \ref{fl_implementation}.
\end{itemize}

\section{FL Algorithms} \label{fl_source}

In this section we show source code for the FL algorithms we evaluate as part of our project.

\subsection{Federated Averaging (FedAvg)}

This is described in Section \ref{fed_avg} as Equal Averaging. We accumulate the weights from all participants across all weight parameters, proportional to the total number of participants in the training process, as shown in Listing \ref{lst:fed_avg}.

\begin{lstlisting}[language=Python, caption=FedAvg implementation, label={lst:fed_avg}]
def fed_avg(weights):
    """
    Performs federated averaging, giving equal importance to each participant
    
    weights: The updates sent from all participants, placed in a list
    """
    
    # Determine number of clients and averaging factor
    n_clients = len(weights)
    factor = float(1 / n_clients)
    
    # Perform averaging
    avg = weights[0]
    for k in avg.keys():     # iterate through all weight parameters
        for i in range(1, n_clients):
            avg[k] += weights[i][k]
        avg[k] = torch.mul(avg[k], factor) 
    
    # Averaged weights to be sent back to participants
    return avg
\end{lstlisting}

\subsubsection{Weighted FedAvg}

This is described in Section \ref{fed_avg} as Weighted Averaging. We accumulate the weights from all participants across all weight parameters, proportional to the amount of data they contribute to the training process, as shown in Listing \ref{lst:w_fed_avg}.

\begin{lstlisting}[language=Python, caption=Weighted FedAvg implementation, label={lst:w_fed_avg}]
def weighted_fed_avg(weights, factors):
    """
    Performs weighted federated averaging
    Gives importance to each participant 
    weighted on number of data points 
    contributed
    
    weights: The updates sent from all participants, placed in a list
    factors: The proportion of data each participant contributes, as a list
    """
    
    # Determine number of clients
    n_clients = len(weights)

    # Perform weighted averaging
    w_avg = weights[0]
    for k in w_avg.keys():
        w_avg[k] = torch.mul(weights[0][k], factors[0])
        
    for k in w_avg.keys():
        for i in range(1, n_clients):
            w_avg[k] += torch.mul(weights[i][k], factors[i])
    
    # Averaged weights to be sent back to participants
    return w_avg
\end{lstlisting}

We discuss further changes required by the repository to facilitate FL training in Section \ref{fl_implementation}. 

\subsection{FedProx}

The details of the algorithm are described in Section \ref{fed_prox}. FedProx enables the use of any aggregation function. Unlike the previously discussed FL approaches, it is implemented on the client-side. It works by adding a regularisation term to the training loss value, based on how different the local weights are from the global ones. Listing \ref{lst:fedprox} shows that apart from adding the regularisation term, the training process occurs as usual. We implement FedProx to serve as comparison to the performance of FedAvg. It is worth noting that training models using FedProx takes approximately twice as long, compared to those trained using FedAvg. This additional latency is due to the overhead of performing the expensive computation of the regularisation term for each batch of data.

\begin{lstlisting}[language=Python, caption=FedProx implementation, label={lst:fedprox}]
# Get loss as usual
loss = get_loss(output, target)

# Compute FedProx regularisation term and update loss value
reg = 0.0
for param_index, param in enumerate(model.parameters()):
    reg += ((mu / 2) * torch.norm((param - global_weights[param_index]))**2)
    
loss += reg

# Compute gradient of loss as usual
loss.backward()
\end{lstlisting}


\section{Implementation} \label{fl_implementation}
% Key: Mention what worked and what didn't work during implementation sections.


The initial plan was to import our benchmark model into PySyft and utilise the abstractions provided by the framework to perform FL, and eventually integrate formal privacy guarantees into the solution. As mentioned in Section \ref{fl_key_tools}, we abandoned PySyft mid-way through the project. Before the implementation stage, when working through the tutorials to familiarise ourselves with the framework, we encountered our first issues. Because PySyft is not as mature as the more established frameworks, it is still being constantly updated and the API is always evolving. This meant that some of the tutorials were outdated - certain functions either did not work, or demonstrated unexpected behaviour. During our implementation phase (March 2020), we encountered further issues with the framework. It provides a \texttt{federate()} method, which distributes the data from a \texttt{FederatedDataLoader} across the participants. The problem with this function is that it randomly assigns data to the participants i.e. we cannot specify which data should go to a particular institution. The function also does not have a provision to support uneven distribution of data between participants - a key requirement for one of our experiments. Another serious issue was that the framework did not support the momentum argument in the optimiser. This would likely mean our FL models would require even more epochs to converge. For reasons explained in Section \ref{fl_experimental_methodology}, we would not have been able to perform FL training for more epochs. When it became apparent that formal-privacy guarantees were beyond the scope of the project, we decided that we were no longer receiving sufficient benefits from PySyft to justify its use. In this section, we describe how we manually implemented the FL training loops instead. \\

\noindent Only the training process needed to be modified to facilitate FL. We use the implementation of the benchmark as a template and make slight modifications. The outline of our FL implementation is inspired by an open source version\footnote{\url{https://github.com/IBM/FedMA/blob/master/language_modeling/language_main.py}} released by IBM, which also manually performs the FL training loops. We create a dictionary that maps clients to their corresponding \texttt{DataLoader} and another field, to track the communication overhead incurred. We also track the communication overhead of the aggregator. Details on how the overhead is calculated is explained in Section \ref{fl_overhead}. Note that the FL institutions have the same partitions of data as the baseline, to make comparisons between their performance valid. \\

\noindent Another modification made to the benchmark implementation is to wrap the training procedure in an external loop. The iterations in the outer-loop represent federated communication rounds. The inner-loop now represents the number of local epochs to train the model for. All institutions train the model locally for the same number of local epochs. At the start of the training process, the aggregator randomly initialises model weights and sends it to all institutions, updating its communication overhead in the process. All institutions load these weights, perform local training, send their updates to the aggregator and update their overhead. The aggregator receives updates from all participating institutions, performs the averaging (as described in Section \ref{fl_source}), sends the new shared weights back to the institutions and updates its overhead. At the end of a federated round of communication, we evaluate the shared model. If the new version outperforms the previous best on the holdout set, we checkpoint it to be used for evaluation. Figure \ref{fig:fl_overall} summaries the overall FL training process. 

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{background/images/fl_overall.png}
    \caption{FL for healthcare via patient radiographs from heterogeneous institutions \cite{university_federated_2019}}
    \label{fig:fl_overall}
\end{figure}


\section{Experimental Methodology} \label{fl_experimental_methodology}
Just as in Section \ref{benchmark_experimental_methodology}, we first trained our FL implementations on the 5\%, followed by 20\%, samples of the dataset to ensure everything was configured correctly. Once meaningful results were obtained, we ran the experiments on the full dataset. This approach proved to be beneficial, since our initial FL implementation had an error in the model checkpointing code. Because of the error, the model was not being correctly deserialised during the evaluation stage. Since we ran an end-to-end verification of the implementation after the first experiment, we isolated this and fixed the issue immediately. If we had only performed the evaluation after all experiments completed, we would have realised this issue too late - all the models would have required re-training. \\

\noindent As mentioned in Section \ref{benchmark_experimental_methodology}, we also perform hyperparameter searches when training our FL approaches. The FL-specific hyperparameters we tune are the number of local epochs, global communication rounds and scaling factor $\mu$ of the regularisation term (only with FedProx). The first full set of FL experiments were run on the two institution splits, using the optimal hyperparameters found. FedProx was implemented to serve as a point of reference to the performance of FedAvg. When the FL solution achieved our model performance targets, we performed the stretch goal experiments - using five and ten participating institutions.\\

\noindent It is important to note that the limit on job run-time on the department's GPU cluster might influence the experimental results. The benchmark and baseline models all converged after being trained for less than 3 days. However, the FL experiments were terminated after the four day limit had been reached. There is a possibility that given more training time, both FedAvg and FedProx would perform slightly better than reported in our evaluation section. 
\\

\section{Measuring Overhead} \label{fl_overhead}

The computational overhead of training the FL models is calculated in a similar way to the benchmark and baseline approaches (described in Section \ref{b_comp_overhead}). The only difference is that the total batches are calculated by multiplying the number of batches in an epoch by the number of local epochs and the number of global communication rounds. The FL computational overhead metrics we report in Section \ref{evaluation} represent the average computation performed by all institutions during training. Because the FL aggregators simply perform averaging of updates at the end of each communication round, we treat their computational overhead as negligible.\\

\noindent In a federated round of communication, the aggregator uploads the initial global weights ($n$ bytes) to the $k$ different institutions. At the end of the round, it downloads the updates ($n$ bytes) from each institution and performs the aggregation. This is repeated for $T$ communication rounds. At the end of training, the aggregator sends the final updates to each institution. The total communication overhead of the aggregator, in bytes, can therefore be calculated as: 

$$(2 \cdot n \cdot k) \cdot T + n \cdot k$$

\noindent In our modelling assumption, the size of the updates is constant. However, it is worth noting that the aggregator overhead increases linearly with the number of institutions. This is because it needs to transmit updates to/from a larger number of participants. Realistically though, we would not expect more than 100 medical institutions to collaborate in an FL setting. Depending on how slowly the model converges, $T$ could potentially have the strongest impact on the FL aggregator overhead.\\

\noindent The total communication overhead of a participating institution is simply $1/k$ of the aggregator's communication overhead i.e. $(2 \cdot n) \cdot T + n$. The overhead of each institution does not directly depend on the number of participating institutions. However, more participating institutions may lead to slower convergence, which would increase the communication overhead. The communication overhead metrics of the FL institutions, reported in Section \ref{evaluation}, represent the average across all institutions during training. Our results show that FL puts the network under less strain than the centralised approach. This is because weight updates are transmitted, rather than raw images.