\chapter{FL Models}\label{chapter_fl}
\todo{WORK IN PROGRESS}

\noindent Introduce chapter. Talk about the goal of the FL model to at least outperform the worst institutional model, and in the best case scenario to match the performance of the benchmark model. Mention tools and libraries used throughout the implementation and evaluation of the FL models. Discuss experimental methodology to configure and evaluate FL models. Include challenges faced and how they were addressed. Mention that the evaluation of the FL models is located in Evaluation section of report.

\section{Key Tools and Libraries} \label{fl_key_tools}
Talk about frameworks that were considered, but ultimately not used (and why they weren't used)

\begin{itemize}
    \item TensorFlow Federated / TFF: https://www.tensorflow.org/federated
    Provides high- and low-level interfaces (to express custom federated algorithms). Decided not to use it because the project was not focused on low-level optimisation, and I had more familiarity with pytorch.

    \item NVIDIA Clara SDK Framework: https://devblogs.nvidia.com/annotate-adapt-model-medical-imaging-clara-train-sdk/
    The Clara Train SDK, part of the Clara AI toolkit, gives data scientists and developers the tools to accelerate data annotation, development, and adaptation of AI algorithms for medical imaging
    Provides pretrained models, high and low level APIs
    Integrates with Keras for ‘bring your own model’
    Did not use it because we could not find a lot of guides / tutorials online.

    \item FATE: https://github.com/FederatedAI/FATE
    Supports standalone and distributed runtime architecture
    includes implementation of many common machine learning algorithms as well as necessary utility tools
    Not selected because it was not as popular as the other choices, and the framework was not as mature. 

    \item Substra:
    Uses Docker, which requires sudo permissions, meaning I wouldn't be able to configure it to run on the department machines. Also not many examples available on how to configure it.
    
    \item OpenMined/Pysyft: 
    https://github.com/OpenMined/PySyft 
    Has a lot of documentation and useful tutorials
    Supports methods of secure computation
    This was initially selected as our framework of choice but as the project went further, we ran into issues with it (master branch having issues, not supporting momentum in learning stage, etc) and the benefits it brought (methods of secure computation, websocket workers) were becoming less relevant to the project. 
    
    \item Mention that there are existing frameworks that incorporate DP into the training processs (and refer to fb library \url{https://github.com/facebookresearch/pytorch-dp}) and show that it's straight out of the box and ready to use. it made training 3x slower and didn't have a lot of documentation
    
    \item Manually writing the FL training loops: Explain why we decided to pursue this option. 
\end{itemize}

\section{FL Algorithms}
\subsection{Federated Averaging (FedAvg)}
Mention what changes had to be made to the source repo / config files (new fields + local epochs hyperparameter). Can probably show source code for algorithm here because it's so short. 

\subsubsection{Weighted FedAvg}
Mention what changes had to be made to the source repo/ config files (new fields). Can probably show source code for algorithm here because it's so short. 

\subsection{FedProx}
Mention what changes had to be made to the source repo/ config files (fields + new mu hyperparameter). Can probably show source code for algorithm here because it's so short. \\

\noindent To serve as a comparison to the performance of FedAvg, each experiment is repeated using FedProx, a recently developed FL algorithm. FedProx has shown to outperform FedAvg in non-IID settings.

\todo{fill in with correct section}. 

\section{Implementation} \label{fl_implementation}
% Key: Mention what worked and what didn't work during implementation sections.
Talk about how the source repo had to be modified to support FL training. Mention challenges faced and how they were addressed (e.g. trade-off between using my own FL implementation rather than an off-the-shelf framework, slow training times for fedprox, dataparallel model loading in evaluation section which gave poor performance etc). 

\section{Experimental Methodology}
Mention that the outline for our FL implementation was sourced from (\url{https://github.com/IBM/FedMA/blob/master/language_modeling/language_main.py}). Talk about how the FL experiments were run on the 5\% and 20\% institution splits, and once we were happy with results, extended onto the full dataset. We ran the 2-institution experiments, then the 5 and finally 10 institution experiments. Once we acheieved SOTA performance, we attempted to improve it by using FedProx, which has shown to outperform FedAvg in non-iid settings. When this was implemented, all experiments were run again using FedProx as the FL algorithm. 

\section{Measuring Overhead} \label{fl_overhead}
Explain that computational overhead is calculated as before, and that communication overhead is determined, at each institution, as the number of bytes they upload to and download from the aggregator during a federated round of learning \todo{Report comms overhead as bytes uploaded + downloaded}. Also draw attention to the benefit of FL compared to centralised model, since FL institutions only transmit updates, rather than the entire data, to the server. This is less expensive on the network. 

The communication overhead of the institutions participating in FL is constant, regardless of the number of participants. The communication overhead of an FL aggregator scales linearly with the number of participating institutions, regardless of how much data each institution contributes. Explain why