\chapter{FL Models}\label{chapter_fl}
\todo{WORK IN PROGRESS}

\noindent Introduce chapter. Talk about the goal of the FL model to at least outperform the worst institutional model, and in the best case scenario to match the performance of the benchmark model. Mention tools and libraries used throughout the implementation and evaluation of the FL models. Discuss experimental methodology to configure and evaluate FL models. Include challenges faced and how they were addressed. Mention that the evaluation of the FL models is located in Evaluation section of report.

\section{Key Tools and Libraries} \label{fl_key_tools}
Talk about frameworks that were considered, but ultimately not used (and why they weren't used). Talk about pytorch vs keras and tensorflow. We use pytorch because we inteded to use syft library. Once we committed to that, we found reference implementations to base our FL solutions on which were implemented in pytorch as well.

\begin{itemize}
    \item TensorFlow Federated / TFF: https://www.tensorflow.org/federated
    Provides high- and low-level interfaces (to express custom federated algorithms). Decided not to use it because the project was not focused on low-level optimisation, and I had more familiarity with pytorch.

    \item NVIDIA Clara SDK Framework: https://devblogs.nvidia.com/annotate-adapt-model-medical-imaging-clara-train-sdk/
    The Clara Train SDK, part of the Clara AI toolkit, gives data scientists and developers the tools to accelerate data annotation, development, and adaptation of AI algorithms for medical imaging
    Provides pretrained models, high and low level APIs
    Integrates with Keras for ‘bring your own model’
    Did not use it because we could not find a lot of guides / tutorials online.

    \item FATE: https://github.com/FederatedAI/FATE
    Supports standalone and distributed runtime architecture
    includes implementation of many common machine learning algorithms as well as necessary utility tools
    Not selected because it was not as popular as the other choices, and the framework was not as mature. 

    \item Substra:
    Uses Docker, which requires sudo permissions, meaning I wouldn't be able to configure it to run on the department machines. Also not many examples available on how to configure it.
    
    \item OpenMined/Pysyft: 
    https://github.com/OpenMined/PySyft 
    Has a lot of documentation and useful tutorials
    Supports methods of secure computation
    This was initially selected as our framework of choice but as the project went further, we ran into issues with it (master branch having issues, not supporting momentum in learning stage, etc) and the benefits it brought (methods of secure computation, websocket workers) were becoming less relevant to the project. 
    
    \item Mention that there are existing frameworks that incorporate DP into the training processs (and refer to fb library \url{https://github.com/facebookresearch/pytorch-dp}) and show that it's straight out of the box and ready to use. it made training 3x slower and didn't have a lot of documentation
    
    \item Manually writing the FL training loops: Explain why we decided to pursue this option. 
\end{itemize}

\section{FL Algorithms}

In this section we show source code for the FL algorithms we evaluate as part of our project.

\subsection{Federated Averaging (FedAvg)}

This is described in Section \ref{fed_avg} as Equal Averaging. We accumulate the weights from all participants across all weight parameters, proportional to the amount of data they contribute to the training process, as shown in Listing \ref{lst:w_fed_avg}.

\begin{lstlisting}[language=Python, caption=FedAvg implementation, label={lst:fed_avg}]
def fed_avg(weights):
    """
    Performs federated averaging, giving equal importance to each participant
    
    weights: The updates sent from all participants, placed in a list
    """
    
    # Determine number of clients and averaging factor
    n_clients = len(weights)
    factor = float(1 / n_clients)
    
    # Perform averaging
    avg = weights[0]
    for k in avg.keys():     # iterate through all weight parameters
        for i in range(1, n_clients):
            avg[k] += weights[i][k]
        avg[k] = torch.mul(avg[k], factor) 
    
    # Averaged weights to be sent back to participants
    return avg
\end{lstlisting}

\subsubsection{Weighted FedAvg}

This is described in Section \ref{fed_avg} as Weighted Averaging. 

\begin{lstlisting}[language=Python, caption=Weighted FedAvg implementation, label={lst:w_fed_avg}]
def weighted_fed_avg(weights, factors):
    """
    Performs weighted federated averaging
    Gives importance to each participant 
    weighted on number of data points 
    contributed
    
    weights: The updates sent from all participants, placed in a list
    factors: The proportion of data each participant contributes, as a list
    """
    
    # Determine number of clients
    n_clients = len(weights)

    # Perform weighted averaging
    w_avg = weights[0]
    for k in w_avg.keys():
        w_avg[k] = torch.mul(weights[0][k], factors[0])
        
    for k in w_avg.keys():
        for i in range(1, n_clients):
            w_avg[k] += torch.mul(weights[i][k], factors[i])
    
    # Averaged weights to be sent back to participants
    return w_avg
\end{lstlisting}

We discuss further changes required by the repository to facilitate FL training in Section \ref{fl_implementation}. 

\subsection{FedProx}

The details of the algorithm are described in Section \ref{fed_prox}. FedProx enables the use of any aggregation function. Unlike the previously discussed FL approaches, it is implemented on the client-side. It works by adding a regularisation term to the training loss value, based on how different the local weights are from the global ones. Listing \ref{lst:fedprox} shows that apart from adding the regularisation term, the training process occurs as usual. We implement FedProx to serve as comparison to the performance of FedAvg. It is worth noting that training models using FedProx takes approximately twice as long, compared to those trained using FedAvg. This additional latency is due to the overhead of performing the expensive computation of the regularisation term for each batch of data.

\begin{lstlisting}[language=Python, caption=FedProx implementation, label={lst:fedprox}]
# Get loss as usual
loss = get_loss(output, target)

# Compute FedProx regularisation term and update loss value
reg = 0.0
for param_index, param in enumerate(model.parameters()):
    reg += ((mu / 2) * torch.norm((param - global_weights[param_index]))**2)
    
loss += reg

# Compute gradient of loss as usual
loss.backward()
\end{lstlisting}


\section{Implementation} \label{fl_implementation}
% Key: Mention what worked and what didn't work during implementation sections.
Talk about how the source repo had to be modified to support FL training. Mention challenges faced and how they were addressed (e.g. trade-off between using my own FL implementation rather than an off-the-shelf framework, slow training times for fedprox, dataparallel model loading in evaluation section which gave poor performance etc). For each FL implementation discussed, mention what changes needed to be made to the source repo / config files (fields + new mu hyperparameter etc). 

\section{Experimental Methodology}
Mention that the outline for our FL implementation was sourced from (\url{https://github.com/IBM/FedMA/blob/master/language_modeling/language_main.py}). Talk about how the FL experiments were run on the 5\% and 20\% institution splits, and once we were happy with results, extended onto the full dataset. We ran the 2-institution experiments, then the 5 and finally 10 institution experiments. Once we acheieved SOTA performance, we attempted to improve it by using FedProx, which has shown to outperform FedAvg in non-iid settings. When this was implemented, all experiments were run again using FedProx as the FL algorithm. 

\section{Measuring Overhead} \label{fl_overhead}

The computational overhead of training the FL models is calculated in the same way as described in Section \ref{b_comp_overhead}. The FL computational overhead metrics we report in Section \ref{evaluation} represent the average computation performed by all institutions during training. Because the FL aggregators simply perform averaging of updates at the end of each communication round, we treat their computational overhead as negligible.\\

\noindent In a federated round of communication, the aggregator uploads the initial global weights ($n$ bytes) to the $k$ different institutions. At the end of the round, it downloads the updates ($n$ bytes) from each institution and performs the aggregation. This is repeated for $T$ communication rounds. At the end of training, the aggregator sends the final updates to each institution. The total communication overhead of the aggregator, in bytes, can be calculated as: 

$$(2 \cdot n \cdot k) \cdot T + n \cdot k$$

\noindent In our modelling assumption, the size of the updates is constant. However, it is worth noting that the aggregator overhead increases linearly with the number of institutions. This is because it needs to transmit updates to / from a larger number of participants. Though realistically, we would not expect more than 100 medical institutions to collaborate in an FL setting. Depending on how slowly the model converges, $T$ could potentially have the strongest impact on the FL aggregator overhead.\\

\noindent The total communication overhead of a participating institution is simply $1/k$ of the aggregator's communication overhead i.e. $(2 \cdot n) \cdot T + n$. The overhead of each institution does not directly depend on the number of participating institutions. However, more institutions may lead to slower convergence, which would increase the communication overhead. The communication overhead metrics of the FL institutions, reported in Section \ref{evaluation}, represent the average across all institutions during training. Our results show that FL puts the network under less strain than the centralised approach. This is because weight updates are transmitted, rather than raw images.