Sex                                                            Female
Age                                                                73
Frontal/Lateral                                               Frontal
AP/PA                                                              PA
Cardiomegaly                                                        0
Edema                                                               0
Consolidation                                                       0
Atelectasis                                                         1
Pleural Effusion                                                    0