Sex                                                            Female
Age                                                                57
Frontal/Lateral                                               Frontal
AP/PA                                                              PA
Cardiomegaly                                                        0
Edema                                                               0
Consolidation                                                       1
Atelectasis                                                       NaN
Pleural Effusion                                                    0