\chapter{Introduction} \label{introduction}
% 1 - 3 pages
% This is one of the most important components of the report. 
% It should begin with a clear statement of what the project is about so that the nature and scope of the project can be understood by a lay reader. 
% It should summarise everything you set out to achieve, provide a clear summary of the project's background, relevance and main contributions. 
% It should explain the motivation for the project (i.e., why the problem is important) and identify the issues to be addressed (i.e., why the problem is difficult). 
% The introduction should set the scene for the project and should provide the reader with a summary of the key things to look out for in the remainder of the report. 
% When detailing the contributions it is helpful to provide pointers to the section(s) of the report that provide the relevant technical details. 
% The introduction itself should be largely non-technical. It is sometimes useful to state the main objectives of the project as part of the introduction. However, avoid the temptation to list low-level objectives one after another in the introduction and then later, in the evaluation section (see below), say something like "All the objectives of the project have been met blah blah...". A project that meets all its objectives is, by definition, weak and unambitious. 
% Concentrate instead on the big issues, e.g. the main questions (research or otherwise) that the project sets out to answer.

\section{Motivation}

In 2015, a study \cite{levenson_pigeons_2015} was conducted on the accuracy of cancer diagnoses. As part of the experiment, 16 testers had to decide whether or not images of breast tissue were cancerous. Independently, the testers correctly assessed 85\% of the samples. By pooling the results, i.e. performing majority voting on the independent classifications, the accuracy rate rose to 99\%. This experiment was remarkable, not only because of the testers' performance, but also their identity. They were neither oncologists nor pathologists; they were pigeons. Identifying patterns in medical data is not a uniquely human skill. \\

\noindent Because machine learning (ML) algorithms excel at uncovering patterns from data, they have the potential to address problems in healthcare, such as diagnosis \cite{esteva_dermatologist-level_2017} and prediction of future health outcomes \cite{ayer_breast_2010}. However, these algorithms, particularly deep learning approaches, typically require large training sets to achieve good performance. Another obstacle is that labelling medical data requires expert knowledge. Ideally, medical institutions could address these challenge through collaboration i.e. aggregating their anonymised data and annotations to a central location. This would facilitate the creation of sufficiently large datasets, since the healthcare system generates approximately one trillion gigabytes of data each year, and this amount is doubling every two years \cite{stern_fragmentation_nodate}. However, due to the sensitive nature of healthcare data, there are ethical concerns \cite{frank_opinion_2019} and data protection regulations such as the General Data Protection Regulation (GDPR) \cite{wikipedia_general_2020} and Health Insurance Portability and Accountability Act (HIPAA) \cite{wikipedia_health_2019} which preclude its sharing, especially among international institutions. Even if it was possible to aggregate all the data at a central location, the significant computational overhead required to process all the data would make the task infeasible.\\

\noindent To address the challenge of utilising large amounts of distributed healthcare datasets in a unified manner while still preserving privacy, we propose the use of Federated Learning (FL); a decentralised solution which ``brings'' a model to the data, rather than data to a model. FL addresses issues of privacy and data ownership, since the healthcare data never leaves the medical institution.

\section{Objectives}

The primary focus of this project is to develop an FL solution, for the classification of medical imaging data, which performs similarly to its centralised implementation i.e. a model which has access to the aggregated data from every institution. \\

\noindent We will use the CheXpert (Chest Expert) \cite{irvin_chexpert_2019} dataset; a collection of 224,316 chest radiographs (2D) of 65,240 patients labeled for the presence of 14 typical chest radiographic observations. Apart from being a medical imaging dataset, CheXpert is also selected because of its size; existing research into the applications of FL on medical imaging data does not focus on datasets of this magnitude. The test set, comprised of 500 studies from 500 unseen patients, is annotated by eight board-certified radiologists. By evaluating our solution against the best available ground truth, we provide a foundation for the clinical relevance of our results. \\

\noindent From the initial supervisor meetings, the following objectives were agreed:

\begin{enumerate}
    \item \textbf{A centralised model:} This involves training an existing State-Of-The-Art (SOTA) implementation on the entire dataset (representing a central server which has aggregated the data from several institutions). The evaluation of this model serves as the project benchmark. 
    \item \textbf{Institution-specific models:} This entails splitting the dataset into partitions (representing data from each institution), and training a separate model on each partition. The evaluation of these models serve as the baseline.
    \item \textbf{Models trained using FL:} This requires training a single FL model on each institution's dataset. At the very least, the FL model should outperform the baseline models. This is to justify the use of FL in the first place. For the project to be considered successful, the FL model should perform at nearly the same level as the benchmark model.     
    \item \textbf{Method to compute training overhead metrics:} As FL is a distributed machine learning task, another objective is to report metrics such as communication and computational overhead of training. This is absent from existing research on FL applied to medical imaging. 
\end{enumerate}

\section{Contributions}
% Change first words from 'investigate'.
% Given that this is a CS project, talk about what I have implemented. Make it clear that I have written the FL code myself. 

% Alternative option: Structure the first 4 points into 2 points and summarise them together. Have another 2 bullet points talking about what I have implemented and what I have implemented in a non standard way.


\begin{enumerate}
    \item \textbf{Implement different FL training techniques:} Instead of utilising an existing FL framework (for reasons discussed in Section \ref{fl_key_tools}), we write the training procedure ourselves. This includes the implementation of two different FL algorithms, FedAvg and FedProx. More details regarding the algorithms can be found in Section \ref{fl_algorithms}. We describe their implementation in Sections \ref{fl_source} and \ref{fl_implementation}.
    
    \item \textbf{Investigate the performance of FL applied to two institutions:} Using the algorithms mentioned above, we train FL models on two institutions' data. To simulate institutional data, we split the entire dataset into two non-i.i.d. partitions. It is important to use non-i.i.d. partitions of data to more accurately represent true federated healthcare scenarios. We first experiment on even partitions i.e. each institution contributing 50\% of the data. We then experiment on uneven partitions i.e. one institution with 75\% of the data, and the other having the remaining 25\%. Since this particular experiment involves an imbalance in contributions, we also implement and evaluate the performance of a weighted version of the FedAvg algorithm. We explain the partitioning scheme further in Section \ref{benchmark_experimental_methodology} and analyse the results of these experiments in Sections \ref{2_50_50_eval} and \ref{2_75_25_eval}.
    
    \item \textbf{Experiment with larger number of institutions:} To determine if increasing the number of participating institutions degrades FL model performance, we run a modified version of the experiment above. The only difference is that we partition the dataset between five and ten institutions, each contributing an equal amount of non-i.i.d. data. We analyse the results of these experiments in Sections \ref{5_20_eval} and \ref{10_10_eval}.
    
    \item \textbf{Report overhead of training FL models:} Although the project does not focus on low-level system and network optimisation, we implement functionality that reports computational and communication overhead of the FL training procedure. This enables our reported metrics to serve as a baseline for any future work on optimisation to be evaluated against. The details of how these metrics are computed, including our modelling assumptions, are explained in Sections \ref{b_overhead} and \ref{fl_overhead}.
    
    \item \textbf{Achieve near-benchmark performance with every FL experiment:} Our results show that the models trained using FL achieve similar performance to the benchmark in every set of experiments. This demonstrates the viability of different medical institutions collaborating via FL.

\end{enumerate}




