Sex                                                            Female
Age                                                                29
Frontal/Lateral                                               Frontal
AP/PA                                                              PA
Cardiomegaly                                                        0
Edema                                                               1
Consolidation                                                       0
Atelectasis                                                       NaN
Pleural Effusion                                                    0