\chapter{Background} \label{background}
\todo[color=green!40]{Ready for review}

% 10-20 pages
% Set project into context by relating to existing published work
% Describe and evaluate as many alternative approaches as possible

% Demonstrate ability to analyse, synthesise and apply critical judgement
% Analysis: Explain how proposed solution operates IN YOUR OWN WORDS + Benefits / Consequences
% Synthesis: Organisation of related work section and identifying and generalising common aspects across different solutions. 
% Critical Judgement: Discuss limitations of solutions proposed in terms of disadvantages and limits of applicability

\noindent In this chapter, we provide a brief overview on supervised deep learning i.e. developing predictive models based on both input and output data, followed by a discussion of some applications of computer vision in the real-world. We then survey existing image classification and segmentation algorithms. The chapter concludes with an analysis of existing state-of-the-art approaches to privacy-preserving deep learning and the dataset we will evaluate our proposed solutions on. 

\section{Overview}
\noindent Deep Learning (DL) is a subset of Machine Learning (ML), which is itself a subset of Artificial Intelligence (AI). Inspired by the human brain, DL algorithms are capable of learning from large amounts of data.  DL pipelines typically consist of a neural network, loss function and optimisation method. The neural network builds a mapping from the input to the output. The loss function is a quantitative metric that evaluates how well the algorithm models the data. The goal of the optimisation step is to find the parameters which minimise the loss function. \\

\noindent As increasing amounts of training data are being made available and our ability to perform these computationally intensive tasks is continuously improving, DL techniques have become very successful in computer vision tasks; they achieve near-human performance on image classification \cite{russakovsky_imagenet_2015} and segmentation \cite{zeng_deepem3d_2017} challenges.

\section{Real-World Applications of Computer Vision}
\subsection{Retail}
In 2018, Amazon opened its first Go store \cite{amazon_amazon_nodate} - a concept that enables customers to walk in, pick up their groceries and walk out i.e. without having to pay at a register. Computer vision is used to determine if, and by whom, an item has been picked. The cameras, which track shoppers at all times, ensure they are billed appropriately when leaving the store. Large supermarket chains are currently losing billions of pounds to shoplifters \cite{moshakis_nation_2018}; integrating similar technology could significantly reduce the damage.

\subsection{Automotive}
With advances in DL and computer vision, there has been an emergence of autonomous vehicles on the road. Waymo \cite{waymo_waymo_nodate} and Tesla \cite{tesla_autopilot_nodate} use computer vision for their driver-less software. These algorithms analyse input from 360 degree cameras and other sensors to control the vehicle. The vehicles are able to manoeuvre through different weather conditions, terrains and traffic scenarios. This technology is not only relevant to personal vehicles; it is becoming increasingly applied to logistics \cite{volvotrucks_automated_nodate} and public transport \cite{ericssoniot_self-driving_2018}. \\

\noindent The World Health Organisation report \cite{who_road_2018} that human error and lack of attention cause the majority of deaths from traffic accidents. They predict that in a decade, such incidents will become the seventh leading cause of death, unless action is taken. The integration of autonomous vehicles on the road will go a long way towards preventing that forecast from becoming a reality. 

\subsection{Personal Security}
In the last few years it has become possible to unlock mobile phones through facial recognition. This is possible because of computer vision algorithms that are able to accurately identify and authenticate the owner of the phone under different camera angles, variable distances and contrasting lighting. \\

\noindent Internet of Things (IoT) devices are becoming more prevalent in our day to day lives. There are now smart CCTV surveillance cameras \cite{google_nest_nodate} that use computer vision to alert homeowners of any possible threats. These smart-cameras identify movement, detect if it is caused by a human and apply facial recognition to determine if the person is a friend/family of the owner, or an intruder.

\subsection{Healthcare}
This will be the main focus-area of the project. As discussed in Chapter \ref{introduction}, computer vision is being applied to problems in medicine. One such application is health monitoring; Gauss Surgical uses Triton \cite{gauss_triton_2019}, a computer vision-aided platform to monitor blood loss during surgeries.\\

\noindent Another application - medical diagnosis and prognosis - is an area we are starting to see computer vision algorithms outperform human experts. Just this year, Google Health announced that they have developed an AI system which is as good as doctors are at detecting breast cancer \cite{mckinney_international_2020}.\\

\noindent We do not suggest that these computer vision algorithms will replace doctors anytime soon. Instead, our hope is that they will serve as useful assistants, by performing pre-screening or acting as a second opinion. This would enable the medical professionals to deliver healthcare services as efficiently and accurately as possible. Another benefit is that it is easier to train 100 models than 100 doctors; these computer vision algorithms could potentially offer world-class healthcare in countries where access is typically available at a premium.  

\section{Convolutional Neural Networks}
Convolutional Neural Networks (CNNs) are a form of deep neural network that have significantly contributed to the ability of machines to exceed human performance on imaging challenges. CNNs are similar to multilayer perceptrons (MLPs); they are composed of neurons with learnable weights and biases. The problem with regular MLPs is that they do not scale well for large images. Consider MRI scans, which could have dimensions of 256 x 256 x 12 \cite{seibert_archiving_nodate, bankman_handbook_2000}. In an MLP, a single fully connected neuron in the first hidden layer would therefore have 256 x 256 x 12 $=$ 786,432 weights. As there will most likely be several neurons and layers, the trainable parameters would accumulate quickly and result in overfitting \cite{oshea_introduction_2015}.

\subsection{Structure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{background/images/cnn_structure.png}
    \caption{Typical CNN architecture \cite{deshpande_beginners_2016}}
    \label{fig:cnn_structure}
\end{figure}

Figure \ref{fig:cnn_structure} shows the structure of a CNN used to classify an image. We see that the layers of the CNN arrange neurons in three dimensions. This solution scales well because neurons in a layer are only connected to a small region in the previous layer, unlike in an MLP. CNNs are created by stacking three main types of layers:

\subsubsection{Input Layer}
This layer holds the raw pixel values of the image; with height $h$, width $w$ and three channels - R, G, B, using Figure \ref{fig:cnn_structure} as an example. \\
Input Dimension: $h$ x $w$ x 3

\subsubsection{Convolution + Activation Layer}
Convolution Layer: Computes the output of the neurons which are only connected to local regions in the input, to produce a feature map. The computation involves ``sliding'' an $n$ x $n$ kernel/filter over the input and performing element-wise matrix multiplication and summation to get a result. To capture different features, we slide $k$ filters over the input. \\
Output Dimension: $h$ x $w$ x $k$ \\

\noindent Activation Layer: Applies element-wise activation function to the output of the convolutional layer. This allows the network to model response variables which are calculated using non-linear combinations of the inputs. Typically, Rectified Linear Unit (ReLU) is used as the activation function.

\[ReLU(x) = 
    \begin{cases} 
      0 & x\leq 0 \\
      x & x > 0 
   \end{cases}
\]

\noindent Using other activation functions, such as tanh and sigmoid (detailed in \ref{app_activation_func}), which map their input to a small output range can introduce the vanishing gradient problem. This is occurs particularly when multiple layers, each using these activation functions, are stacked together. The first layer maps a large input region to a smaller output region, which will be mapped to an even smaller output region by the next layer and so on. This causes the gradients of the network's output with respect to the parameters in the early layers to become extremely small. Multiplying $n$ of these small numbers, to compute gradients of the early layers in an $n$-layer network during back-propagation, results in the value tending to zero (vanishing) \cite{nwankpa_activation_2018}. Hence, the network is unable to train effectively.\\
Output Dimension: $h$ x $w$ x $k$

\subsubsection{Pooling Layer}
This layer is typically placed between successive convolutional layers to gradually reduce the size of the representation along the width and height dimensions. This reduces the number of parameters, and therefore computation in the network, and also prevents overfitting. Figure \ref{fig:pooling} shows that when using a 2 x 2 filter ``slid'' across the input two at a time i.e. $\text{stride}=2$, only 25\% of the activations are preserved. The most common pooling technique is max-pooling; the function selects the MAX value that the sliding window covers. Other pooling functions such as average pooling and L2-norm pooling have been proposed but do not yet achieve comparable performance.\\
Output Dimension: $\frac{h}{2}$ x $\frac{w}{2}$ x $k$ (for 2 x 2 pooling filter)

\begin{figure}%
    \centering
    \subfloat[Input pooled with 2 x 2 filter, stride 2]{{\includegraphics[width=6cm]{background/images/cnn_max_pool_1.jpeg} }}%
    \qquad
    \subfloat[Max pooling with 2 x 2 filter, stride 2]{{\includegraphics[width=6cm]{background/images/cnn_max_pool_2.jpeg} }}%
    \caption{Pooling layers downsample spatial volume of input \cite{karpathy_cs231n_2015}}%
    \label{fig:pooling}%
\end{figure}

\subsubsection{Fully Connected Layer}
The fully connected input layer takes the output from the layers before it and ``flattens'' them into a single vector to be fed as input to the next stage, as shown in Figure \ref{fig:cnn_structure}. As with regular MLPs, each neuron in this layer will be connected to all the neurons in the previous one. This layer will then produce $c$ class scores to be used for classification.\\
Output Dimension: 1 x 1 x $c$

\subsection{Techniques to Improve Performance}

\subsubsection{Batch Normalisation}
Very deep neural networks involve the composition of several functions or layers. The gradient is used to determine how to update each parameter, under the assumption that the weights in the previous layers to the current layer are fixed. In practice, this assumption does not hold - all layers are changed in an update. This means the input distribution changes with each step during training (covariate shift) and each intermediate layer is forced to continuously adapt to the changing inputs. Batch normalisation \cite{ioffe_batch_2015} is a technique to reparametrise a model by scaling the output of each layer. This limits internal covariate shift, making the distribution of inputs more stable during the training process. This enables the use of higher learning rates, which leads to faster convergence. Rather than scaling the output to have zero mean and unit variance, batch normalisation allows the network to learn parameters $\gamma$ and $\beta$ to scale the output by. This improves the expressive power of the network and the full algorithm is detailed in Figure \ref{fig:batch_norm}.

\begin{figure}
    \centering
    \includegraphics[scale=0.25]{background/images/batch_norm.png}
    \caption{Batch Normalisation Algorithm \cite{ioffe_batch_2015}}
    \label{fig:batch_norm}
\end{figure}

\subsubsection{Attention}

In general, attention mechanisms enable neural networks to map the important and relevant features from the input, and assign higher weights to them, thus enhancing accuracy of predictions. Integrating attention modules into neural networks has shown to give state of the art performance in natural language processing tasks such as machine translation \cite{devlin_bert_2019}. In the context of computer vision, attention modules equip the neural network with the ability to produce powerful image representations which capture only the properties that are most relevant for the given task, e.g. tumours in cancer diagnosis. In this section, we further discuss the attention mechanisms that will be used in our models.\\

\noindent \textbf{Channel Attention Module (CAM) \cite{hu_squeeze-and-excitation_2019}:} Given a feature map, CAMs focus on global features. Features are multiplied with a mask of real values between 0 and 1, which are learnt, to appropriately weight individual input channels. This is shown in Figure \ref{fig:ca_module}.\\

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{background/images/cam.png}
    \caption{Channel Attention Module, adapted from \cite{kang_further_2019}}
    \label{fig:ca_module}
\end{figure}


\noindent \textbf{Spatial Attention Module (SAM) \cite{fu_dual_2019}:} Given a feature map, SAMs focus on local features. Features are multiplied with a mask of real values between 0 and 1, which are learnt, to appropriately weight patches in the image. Unlike CAMs which output 1-dimensional tensors, SAMs generate masks which have the same dimensions as the feature maps. This is shown in Figure \ref{fig:sa_module}.\\

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{background/images/sam.png}
    \caption{Spatial Attention Module, adapted from \cite{kang_further_2019}}
    \label{fig:sa_module}
\end{figure}

\noindent \textbf{Feature Pyramid Attention (FPA) \cite{li_pyramid_2018}:} Channel-based attention methods are unable to extract multi-scale features effectively and lose pixel-wise information. The pyramid structure, shown in Figure \ref{fig:fpa_module} can extract different scales of feature information. However, the disadvantage of multi-scale representations is that they lack global context. The authors mitigate this by introducing a global average pooling branch, whose output is then combined with the extracted features. Fusing the contextual information from different scales enables better pixel-level attention for high-level feature maps.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{background/images/fpa.png}
    \caption{Feature Pyramid Attention Module, adapted from \cite{li_pyramid_2018}}
    \label{fig:fpa_module}
\end{figure}

\section{Image Classification}

\subsection{Overview}

\subsubsection{Terminology}
$\textbf{x}$ : input features i.e. vector representation of images\\
$y$ : label i.e. meaningful tag telling us what is in the image\\
$\Theta$ : parameters i.e. learnable weights and biases

% https://www.clarifai.com/blog/classification-vs-detection-vs-segmentation-models-the-differences-between-them-and-how-each-impact-your-results
\subsubsection{Goal}
\noindent Given a training set $T = \{(\textbf{x}^{(i)}, y^{(i)})\}_{i=1}^m$ containing $m$ observations, we would like to train a predictor, $h_\Theta$, such that  \cite{glocker_lecture_2020}: $$\forall{i}[h_\Theta(\textbf{x}^{(i)}) \approx y^{(i)}]$$


\subsection{Popular architecture}
The following are CNN-based networks that have achieved state-of-the-art performance on image classification tasks. These networks will also form the building blocks of our federated solutions.

\subsubsection{VGGNet}
Many other models are built on top of VGGNet\cite{simonyan_very_2015} or use the idea of representing filters with multiple, smaller ones to cover the same effective area. There are several variants of VGGNet, which differ by the total number of layers the network uses. We describe VGG-19, which has 16 convolutional layers and three fully connected layers, as shown in Figure \ref{fig:vgg-19}. \\

\begin{figure}
    \centering
    \includegraphics[angle=90, width=\textwidth]{background/images/vgg-19.JPG}
    \caption{VGG-19 architecture, adapted from \cite{abdelbaki_computer_2016}}
    \label{fig:vgg-19}
\end{figure}

\noindent VGGNet was created because CNNs were becoming deeper and using more parameters, leading to longer training times and more overfitting. The solution: ensure that all convolutional kernels are of size 3 x 3. This was unlike the 11 x 11 and 5 x 5 convolutional kernels used by AlexNet \cite{krizhevsky_imagenet_2012}, the previous state-of-the-art. This can be done because a 5 x 5 convolutional kernel can be replicated, in terms of receptive field covered, by two stacked 3 x 3 convolutional kernels having $\text{stride}=1$. Similarly, an 11 x 11 convolutional kernel can be replicated by five stacked 3 x 3 convolutional kernels having $\text{stride}=1$. As a result, fewer parameters need to be trained: five stacked 3 x 3 convolutional kernels require $5$ x $3^2$ x $c = 45c$ weights, as opposed to an 11 x 11 convolutional kernel, which requires $11^2$ x $c = 121c$ weights.\\

\noindent VGGNet was runner-up in the 2014 ILSVRC \cite{russakovsky_imagenet_2015} classification task, achieving 7.3\% top-5 error rate.

\subsubsection{GoogLeNet/Inception v1}

In image classification tasks, the size of what we are trying to classify can vary considerably. This makes it difficult to decide what kernel size to use; larger ones are preferred for features distributed over large portions of the image, whereas smaller kernels are good at detecting information distributed in a local region. To recognise variable-sized features, we therefore require different-size kernels. Typically, deep CNNs have many stacked layers, using kernels of varied dimensions. This leads to many computationally expensive convolution operations and the risk of overfitting. GoogLeNet \cite{szegedy_going_2014} mitigates this by implementing multiple kernels of different sizes in the same layer, as shown in Figure \ref{fig:inception_module}. This makes the network wider, instead of deeper. The 1 x 1 yellow blocks are used for depth reduction i.e. reducing the number of input channels.\\

\begin{figure}%
    \centering
    \subfloat[Naive version]{{\includegraphics[width=7cm]{background/images/inception_module_naive.png} }}%
    \qquad
    \subfloat[Dimension reductions]{{\includegraphics[width=7cm]{background/images/inception_module.png} }}%
    \caption{Inception Module \cite{szegedy_going_2014}}%
    \label{fig:inception_module}%
\end{figure}

\noindent Although there are several extensions to the original GoogLeNet implementation \cite{szegedy_rethinking_2015, szegedy_inception-v4_2016}, they all share a fundamental backbone. At a given level, all extracted features are concatenated and fed into the next inception module. Inception v1 has nine stacked inception modules, containing 22 convolutional layers altogether, as shown in Figure \ref{fig:googlenet}. To combat the vanishing gradient problem, the authors introduce two auxiliary classifiers; the branches in the network. The total loss function is a weighted sum of the auxiliary loss from the two intermediate inception modules and the real loss. These auxiliary classifiers are only used for training purposes, not during testing or inference. \\

\noindent Instead of stacking fully connected layers after the final convolutional layer, Inception v1 uses a simple global average pooling. This drastically reduces the total number of parameters. The authors are able to remove the fully connected layers without affecting accuracy, due to the depth and width of the network. GoogLeNet won the aforementioned 2014 ILSVRC classification task; it achieves 6.7\% top-5 error rate while also being faster than VGGNet.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{background/images/googlenet.png}
    \caption{GoogLeNet/Inception \cite{szegedy_going_2014}}
    \label{fig:googlenet}
\end{figure}

\subsubsection{DenseNet}
DenseNet \cite{huang_densely_2018} is composed of several dense blocks, as shown in Figure \ref{fig:densenet}. In these blocks, each convolutional layer receives additional inputs from all preceding layers. These are concatenated with the layer's own feature maps and forwarded to the convolutional layers ahead of it. This enables the network to be thinner and use fewer channels. Between dense blocks, for the same reason as with GoogLeNet, 1 x 1 convolutions are applied. The outputs from the final dense block are fed into a global average pooling layer and finally, a softmax classifier. \\

\begin{figure}
    \centering
    \includegraphics[angle=90, width=\textwidth]{background/images/densenet.jpg}
    \caption{DenseNet, adapted from \cite{salem_utilizing_2018}}
    \label{fig:densenet}
\end{figure}

\noindent There are several advantages of DenseNet as an image classifier. The errors are propagated to earlier layers more directly, due to the architecture. DenseNet also requires fewer parameters than typical CNNs because it does not have to re-learn feature maps from previous layers. Since each layer receives the previous layers as input, the classifier takes high- and low-level features into account, unlike in standard CNNs where the classifier uses the most complex features. DenseNet-264, containing 260 convolutional layers, achieves 5.2\% top-5 error rate on ILSVRC. 

\section{Image Segmentation}

\subsection{Overview}

\subsubsection{Terminology}
Ground truth: A mask of the image, representing what our model should predict in the segmentation. \\
Upsampling: Technique to increase size of an image. \\
Transposed convolution: Converting an image from low- to high-resolution. Done by taking transpose of filter to reverse the convolution.

\subsubsection{Goal}
Given an image as input, the output is an image, typically of the same dimensions as the input image, in which each pixel is classified to a particular class. In other words, the goal is to perform pixel-level image classification.

\subsection{U-Net}
U-Net is a CNN-based semantic segmentation algorithm that has shown to achieve state-of-the-art performance when applied to medical imaging datasets. Variations \cite{iglovikov_ternausnet_2018, cicek_3d_2016} of U-Net exist, but they all share the same underlying architecture. 

\subsubsection{Architecture}
The architecture of U-Net is shown in Figure \ref{fig:u_net}. It consists of two sections and a layer which mediates between them (bottom-most):\\

\noindent Contraction: Also known as the encoder, this is where regular convolutions and max-pooling are applied. The size of the image gradually reduces, as the depth increases. The network has learnt what is in the image but lost information about its position. \\

\noindent Expansion: Also known as the decoder, this is where both transposed and regular convolutions are applied to generate the segmentation mask. The size of the image gradually increases, as the depth decreases. The positional information is recovered through upsampling.

\subsubsection{Training}
One reason that U-Net is appropriate in the context of medical imaging is that it achieves good performance after being trained on only a few images. This is unlike previously discussed Deep CNNs, which required large datasets. This is because of data augmentation techniques applied during the training stage. The loss is defined, for each pixel, such that there is a higher weight at each object's segmentation border. Pixel-wise softmax is applied on the generated image, combined with the cross-entropy loss function; each pixel is classified into one of the classes. This treats the segmentation task as a multi-class classification. 


\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{background/images/u_net.png}
    \caption{U-Net architecture
    \cite{ronneberger_u-net_2015}}
    \label{fig:u_net}
\end{figure}

\section{Conventional Federated Systems}
The concept of federated computing systems are not only specific to applications in machine learning. In the 1990s, a Federated Database System (FDBS) \cite{sheth_federated_1990} - collection of independent databases co-operating for mutual benefit - was proposed. This does not perform any actual data integration between the independent databases i.e. there is data federation. FDBS provides a uniform interface to allow clients to retrieve data from several, possibly heterogeneous i.e. having different semantics and structure, databases with a single query. A benefit of FDBS is the concept of autonomy; each database owner can still manage data without the FDBS. The concept of autonomy is present in FL as well; participants should be able to associate or disassociate themselves from a network, and participate in more than one FL system. FDBS has some bottlenecks though. Performing schema matching to create a global view of the databases does not scale well with the number of attributes being pair-wise mapped. There were also issues with concurrency control, specifically ensuring global serialisability of transactions. However, this was been addressed with the introduction of commitment ordering. \\

\noindent In the past decade, due to the emergence of cloud computing, there have been studies conducted on federated clouds (FC) \cite{kurze_cloud_2011}. In an FC, multiple external and internal cloud computing services are deployed and managed. They give clients the option to select the best cloud services provider in terms of flexibility, cost and availability, to meet their requirements. As a result, applications run in the most appropriate infrastructure environments. FC also allows an enterprise to distribute workloads around the globe and move data between disparate networks. A drawback of FC is the difficulty in connecting a client with a given external cloud provider; each provider has their own network addressing scheme. The FC has to provide a uniform way for customers to access cloud services without the need for reconfiguration when using resources from different service providers.

\section{Motivation for Federated Learning}

\begin{figure}
    \centering
    \includegraphics[ width=0.75\textwidth]{background/images/fl_overall.png}
    \caption{FL for healthcare via heterogeneous patient records from multiple institutions \cite{university_federated_2019}}
    \label{fig:fl_overall}
\end{figure}

\subsection{Problem Formulation}
FL problems typically involve using data from several remote participants to learn a single, global model, as shown in Figure \ref{fig:fl_overall}. A requirement is that a participant's data must be stored and processed locally i.e. not transmitted to any other participants or a central server. Formally, the goal is to minimise this distributed optimisation problem \cite{li_federated_2019}: 
$$\underset{w}{\min} \; F(w), \; \text{where} \; F(w) := \sum_{k=1}^{m}{p_kF_k(w)}$$

\noindent $m$ is the total number of participants. $p_k$ is the relative impact of each participant - this is typically either evenly shared i.e. $p_k = \frac{1}{m}$ or according to the proportion of data provided i.e. $p_k = \frac{n_k}{n}$ where $n$ is the total number of samples and $n_k$ is the number of local samples. We require $\forall k[p_k \geq 0]$ and $\sum_k{p_k} = 1$. $F_k$ is the local objective function for the $k$-th participant. It typically represents the empirical risk over the data at that participant. The overall goal of the federated learning algorithm is to find a hypothesis for which the risk, i.e. uncertainty on performance, is minimal. We measure empirical risk on a known set of training data because we do not know the true distribution of the data that the algorithm will work on during inference. \\

\noindent We assume there are $m$ different participants, each denoted by $T_i$ where $i \in [1, m]$. In a non-federated environment, every participant $T_i$ uses only its local data $D_i$ to train a model $M_i$, having performance $P_i$. In a federated environment, all participants train a model $M_f$, having performance $P_f$. A valid federated system requires that $\exists i \; [P_f > P_i]$ i.e. even though some participants may not receive a better model via FL, there is at least one which achieves better utility \cite{li_survey_2019}. 

\subsection{Why Federated Learning?}
Cellphones, IoT devices and autonomous vehicles are some of the modern distributed networks creating large volumes of data daily. As there are increasing concerns over transmitting private information over these networks, and the computational power of these devices is continuously improving, an attractive solution is to store data locally and perform training of statistical models directly at the source (edge computing \cite{lopez_edge-centric_2015}) or close to where it was created (fog computing \cite{bonomi_fog_2012}), instead of at a central server. Recent works have also considered training statistical models centrally but serving and storing them locally \cite{kuflik_challenges_2012}. However, such proposals still involve sending data to a central server, and are not feasible when regulations preclude data sharing. FL solutions address these critical issues of data privacy and ownership in a way that can be scalable to a large number of participants, while achieving excellent model performance. 

\subsubsection{Relevance to Healthcare Data}
Medical institutions are ideal candidates for FL: they have large volumes of sensitive patient data and the resources to perform on-site computation. The application of FL to medical data could have significant positive impact in the healthcare space. Models could potentially uncover patterns between previously disconnected datasets from several institutions. For institutions which contribute large amounts of data, predictive models could be developed that are fine-tuned \cite{roy_braintorrent_2019} to their patients. Smaller institutions such as clinics could still receive a model that generalises well enough, based on the data seen from every contributing institution, to benefit their patients as well.


\subsection{FL Systems in Production}

Federated Learning Systems (FLS) have already been deployed by major service providers and are playing a crucial part in supporting privacy-sensitive applications. In this section, we discuss the their impact and how to incentivise participants to adopt FL.\\

\noindent \textbf{Predictive Keyboards:} One of the first use cases of federated learning was implemented \cite{bonawitz_towards_2019} by Google for Gboard - their predictive keyboard. Due to high regulatory pressure and data overhead, it was no longer feasible to upload all users' text messages centrally to train their word guessing predictive algorithm. Despite the limited memory and computing power of smartphones, Google developed a practical and scalable privacy-preserving FLS.\\

\noindent \textbf{Healthcare:} Training a model to solve complex medical problems requires a lot of data from diverse institutions. These institutions are extremely strict about maintaining control of their sensitive patient data. Assisted by highly traceable technologies, such as distributed ledgers \cite{kuchler_pharma_2019}, FL has enabled researchers to train predictive models on large amounts of sensitive data in a way that ensures it never leaves the medical institution \cite{sheller_multi-institutional_2018, li_privacy-preserving_2019, vepakomma_split_2018, roy_braintorrent_2019}. These algorithms are able to model heterogeneous data from both pharmaceutical companies and medical institutions. \\

\noindent \textbf{Transport industry:} Due to the potentially large number of self-driving vehicles we will see on the road and the need for them to quickly respond to real world situations, it is only a matter of time before FL solutions are used to reduce the amount of data transferred and accelerate the learning process. An additional benefit of FL over traditional cloud approaches is that they do not provide automakers with real-time access to when and where people are going, thereby preventing potential safety risks and privacy violations.

\subsubsection{Incentive}

\noindent In real-world applications, parties need to be persuaded to become participants in the FLS. Organisations and companies are typically incentivised to adopt FLS due to regulations. Users of a service are not required to provide their data to improve the models, and must therefore be incentivised to participate. Using the example of Gboard from above, Google cannot prevent users who do not provide data from using the keyboard. However, they can incentivise those who agree to participate by promising a higher accuracy of word prediction. Consequently, more users are motivated to participate, and the performance of the overall model improves. \\

\noindent However, it is still a challenge to design reasonable incentive mechanisms. These are pivotal to the success of the FLS. Apart from the Gboard incentive mechanism of providing better accuracy in exchange for participation, other incentive designs have been proposed to attract participants with high-quality data for FL by offering contract-based rewards \cite{kang_incentive_2019}.

\section{Federated Learning Algorithms} \label{fl_algorithms}
\subsection{Terminology}
$K$ : total number of participants \\
$n_k$ : number of training samples at participant $k$ \\
$C$ : fraction of participants selected for each round \\
$\ell(w, b)$ : loss function for weights $w$ and batch $b$ \\
$w_k^t$ : model's weight vector for participant $k$ during federated round $t$

\subsubsection{Hyperparameters}
$B$ : local minibatch size \\
$E$ : number of local epochs \\
$\eta$ : learning rate

\subsection{Federated Stochastic Gradient Descent (FedSGD)} \label{fed_avg}
With SGD, gradients are computed using a random subset of the entire dataset, and used to perform a step of gradient descent. FedSGD is similar, but selects a random subset $C$ of all participants and uses all their data to compute gradients. The central server averages the gradients proportionally to $n_k$ and uses the result to perform gradient descent \cite{mcmahan_communication-efficient_2017}. 

\subsection{Federated Averaging (FedAVG)} 
Federated Averaging \cite{mcmahan_communication-efficient_2017} is similar to FedSGD. However, local nodes perform more than one batch update on local data. They also exchange updated weights, instead of gradients, with the central server. This is detailed by the algorithm in Figure \ref{fig:fed_avg}a. The authors show that models trained using FedAvg on the popular CIFAR-10 imaging dataset are able to achieve better accuracy and convergence in significantly fewer communication rounds - this is seen in Figure \ref{fig:fed_avg}b. \\

\noindent In each round of FL, the server selects a random subset $S_t$ of participants. It then sends $w_t$ to all selected participants. Each participant in $S_t$ updates $w_t$ for $E$ epochs of SGD on client $k$ with learning rate $\ell$ to obtain $w_k^{t+1}$. They send these updated weights back to the server, where they are averaged.

\subsubsection{Equal Averaging}
The updates from each participant are equally weighted during the aggregation at the server i.e. $w_{t+1} = \sum_{k=1}^{K}{\frac{1}{K}w_{t+1}^{k}}$

\subsubsection{Weighted Averaging}
A participant's updates are weighted by the proportion of samples they provide (weighted FedAvg), as shown in Figure \ref{fig:fed_avg}a. 

\begin{figure}%
    \centering
    \subfloat[FedAvg Algorithm]{{\fbox{\includegraphics[width=5.5cm]{background/images/fed_avg.JPG}} }}%
    \qquad
    \subfloat[FedAvg vs FedSGD performance on CIFAR-10]{{\includegraphics[width=8cm]{background/images/fed_avg_vs_fed_sgd.JPG} }}%
    \caption{FedAvg algorithm and its performance benefits \cite{mcmahan_communication-efficient_2017}}%
    \label{fig:fed_avg}%
\end{figure}

\subsection{FedProx}
FedProx \cite{li_federated_2018} is a generalisation and reparametrisation of FedAvg. The difference is that during training on local nodes, a regularisation term, shown below, is added to the loss function. 

$$\text{Loss}=\text{Loss} + \frac{\mu}{2}||w - w^t||^2$$

\noindent The $\mu$ term is a hyperparameter. The internal term represents the L2-norm of the weights of the locally trained model $w^t$ subtracted from the weights of the global model $w$.  The minor modifications made to the algorithm enable the solution to provide convergence guarantees in environments of non-IID data distributed across the network i.e. displaying statistical heterogeneity. This makes it a more robust method than FedAvg for FL. FedProx does not assume a uniform amount of work will be done by each participant, i.e. it allows for incorporating variable amounts of local work resulting from any system heterogeneity. The authors show that in highly heterogeneous settings; FedProx achieves more stable and accurate convergence, improving test accuracy by 22\% on average in highly heterogeneous settings. 

\section{Challenges of FLS}
\subsection{Expensive Communication}
Communication overhead is a typical concern in any distributed system. FLS are typically composed of a large number of participants, sometimes in the magnitude of millions \cite{bonawitz_towards_2019}. However, for the scope of this project, we assume that only 15 participants will be involved in a given round of FL. For large scale FLS to succeed, the systems have to employ communication-efficient methods during the training process. Communication overhead can be reduced by:\\

\noindent \textbf{Reducing number of federated rounds:} As discussed in Section \ref{fed_avg}, the use of FedAVG instead of SGD enables convergence in significantly fewer communication rounds.\\

\noindent \textbf{Reducing the size of transmitted messages:} Model compression techniques \cite{tang_communication_2019, bost_machine_2015} have been applied to reduce the size of communicated messages at each round. These have still provided convergence guarantees in the presence of non-IID data. These solutions do not take low participation into account; for this project we also assume full participation from all parties.

\subsection{Systems Heterogeneity}
In a typical FLS, the storage, communication and computational capabilities of each participant may vary. Participants may also be unreliable and drop out of the network \cite{bonawitz_towards_2019}, leading to possible biases in the global model. Ideally, an FLS should be robust to potential drop outs. It also should not fully depend on any single party. For the scope of this project, we assume that the medical institutions have similarly high-performing hardware, storage and network capabilities.

\subsection{Statistical Heterogeneity}
In the context of medical data, different hospitals will have different distributions of patient records. This could be due to geography; people in drier countries may suffer fewer cases of pneumonia than those that experience large amounts of rain. As previously discussed, medical institutions have a lot to gain from FLS. If one institution has representative data for one task, and another institution has representative data for a different task, if the institutions agree to participate in FL, they both can potentially receive models capable of improving performance on the two tasks. If different sized medical institutions, such as hospitals and clinics, are participating in the FLS, it is likely that the number of data points across each participant will vary. As mentioned in Section \ref{fed_avg}, FedAvg diverges when data is not identically distributed across network participants. \\

\noindent The global diagnostic imaging market is dominated by three companies \cite{mikulic_diagnostic_2019}; Siemens (23.2\%), General Electric (22.2\%) and Philips (19.7\%). The imaging devices will produce different scans depending on the manufacturer \cite{potvin_measurement_2019}. For example, Magnetic Resonance Imaging (MRI) signals are not recorded in absolute values, resulting in different intensities for a given contrast, depending on the platform used for acquisition. This introduces further statistical heterogeneity into the FLS. However, for our project we will be using maximally homogenised medical imaging datasets i.e. those that have been normalised and interpolated to standard resolutions to enable comparison between different methods.

\subsection{Privacy Concerns}
By not transporting raw data, FLS already provide some form of data protection. However, model updates can still leak sensitive information to a third party or the central server. In Section \ref{privacy}, we discuss potential attack vectors and privacy-preserving solutions. 

\section{Privacy Mechanisms} \label{privacy}
For privacy-preserving algorithms to be feasibly incorporated into FLS, they must be efficient with respect to computation and communication overhead. Of significant importance, they should also not overly compromise an algorithm's inference capabilities. These privacy-preserving methods can typically be grouped into the following categories: \\

\noindent \textbf{Global Privacy:} Requires that the model updates generated at each round are private to all untrusted third parties, other than the central server. \\

\noindent \textbf{Local Privacy:} Requires that the updates generated at each round are also private to the central server. \\

\noindent In the rest of this section, we discuss potential attack vectors to FLS, and popular methods of mitigating them. The incorporation of formal privacy-preserving guarantees typically comes at the cost of model accuracy. It is important to find an appropriate trade-off based on nature of the data and requirements of the application.

\subsection{FLS Attack Vectors}
The incorporation of formal guarantees is not the main goal of this project. In this section we explore the types of attacks that an FLS is generally susceptible to. However, for simplicity, we assume that the aggregator is the only component in the FLS that can compromise the privacy of the other FLS participants, i.e. other parties are honest participants.

\subsubsection{Membership inference and model inversion}
These can happen when the aggregator is honest-but-curious - follows the protocol correctly but also attempts to infer as much as possible about the data of the parties communicating with it. In a membership inference attack, the attacker can determine if a given individual was present in the training data of an ML model \cite{shokri_membership_2017}. Unlike model inversion, no additional personal data is learnt about the individual. However, in medical contexts, this information could still potentially be sensitive; it may be possible to determine if an individual is a patient at a particular hospital. \\

\noindent In a model inversion attack, the output of a model is applied to some hidden input, such as an adversarial model, to infer some if its features. In the case of facial recognition systems, a model inversion attack could construct an artificial image of a person, using an average of the images of that person which were provided during the training phase. The generated image does not produce a specific image from the training dataset, unlike with membership inference. Previous work \cite{shokri_membership_2017} has shown that it is typically difficult to perform such attacks on CNNs. However, Generative Adversarial Networks (GANs) have been used recently \cite{hitaj_deep_2017} to effectively extract such information in collaborative settings. Despite this, it has been shown \cite{melis_exploiting_2018} that the attack has a severe limitation; it is more of a threat when there are only two parties involved. The attack performance significantly drops when the number of participants increases.  

\subsubsection{Poisoning attacks}
This is an active adversarial attack where a malicious participant intentionally ``poisons'' the training phase in attempt to cause targeted misclassification of the global model \cite{bhagoji_lecture_2018}. The attacker - a participant in a federated round - controls the local data, training procedure, hyperparameters and the weights submitted to the server for aggregation \cite{bagdasaryan_how_2019}. In general, this type of attack is not very effective on large-scale FLS. Due to the randomness in choice of participants, the malicious participant is rarely selected for a federated round if there is a large number of them. Updates from all participants are averaged, which could lead to the malicious update having negligible effect on the global model. If the aggregator detects a significant degradation in global model performance after a federated round, it can kick the malicious participant out of the network. In this project, we assume that there are no such adversarial medical institutions. 

\subsubsection{Byzantine faults}
In distributed systems, components may arbitrarily fail or deviate from the protocol without detection; this can lead to misleading results. Existing research \cite{blanchard_machine_2017} shows that it is possible to devise byzantine-resilient algorithms that guarantee convergence for distributed SGD. However, if the FLS uses a central trusted aggregator, this then becomes a single point of failure. To keep this project simple, we make the weak assumption that there will be no byzantine faults.

\subsection{$\varepsilon$-Differential Privacy}
This is the most widely used approach in privacy-preserving collaborative machine learning. This is due to the strong theoretical guarantees it provides, the simplicity of the algorithm and the small systems overhead it incurs. A randomised algorithm $M$ is $\varepsilon$-differentially private \cite{dwork_algorithmic_2014} if for all $S \subseteq \text{Range}(M)$, when applied to two datasets $D1$ and $D2$ which differ by a single element: 
$$\text{Pr}[A(D_1) \in S] \leq e^\varepsilon \; \text{x} \; \text{Pr}[A(D_2) \in S]$$

\noindent It works by adding sufficiently large, typically Laplace, noise to the result of a computation to hide an individual contribution. This prevents inference about whether a particular sample is used in the training phase. The amount of noise added is dependent on the $\varepsilon$ value. Gradients are usually clipped before applying the noise mechanism. Intuitively, adding more noise improves privacy, but can degrade accuracy significantly. This has also proven to be the case when incorporated in federated learning environments, especially when there are a large number of parties, each with limited amounts of data \cite{truex_hybrid_2019, li_privacy-preserving_2019}. 

\subsection{Secure Multi-Party Computation (SMPC)}
With SMPC, two or more participants collaboratively compute an agreed-upon function over a network, on some private input provided by each participant \cite{dulay_lecture_2019}. The output is decrypted by one or more participants. SMPC is a lossless method, and retains original accuracy with high privacy guarantees. However there are some disadvantages; it incurs a large communication overhead. Additionally, even though the inputs from one party cannot be derived by another, information can still be inferred from the decrypted output. Hence, SMPC is vulnerable to inference. Alternative approaches \cite{truex_hybrid_2019} have been proposed to utilise both DP and SMPC to balance their trade-offs and provide stronger privacy guarantees. This has shown to be a scalable approach, as it enables the reduction of injected noise when the number of participants increases, without sacrificing privacy or accuracy.

\subsection{Fully Homomorphic Encryption}
This is a method of securing the learning process by computing on encrypted data \cite{dulay_lecture_2019}; inputs, outputs and intermediate values in FHE are always encrypted. The main benefits of FHE is that it supports arbitrary computations and enables privacy-preserving computation in the presence of an untrusted server. It also involves a much lower communication overhead than SMPC. However, FHE incurs a significantly higher computational overhead. Frameworks such as Zama \cite{noauthor_zama_2019} are being developed to enable fast and accurate inference over encrypted data, while minimising the performance overhead. A drawback of FHE is that it has so far only shown to be applicable in FL when learning linear models \cite{hardy_private_2017, v_nikolaenko_privacy-preserving_2013}.

\subsection{Trusted Execution Environment (TEE)}
Distributed collaborative learning designs are vulnerable to data poisoning and backdoor attacks. In FLS, there is typically a limited sense of accountability; it is difficult to determine which participants are contributors of ``bad'' training data. A TEE, such as IntelSGX, ensures that computation can take place in a way that guarantees integrity and confidentiality of data. This is done through the provision of a hardware-isolated processing environment \cite{m_sabt_trusted_2015}. TEEs enable remote attestation; a method by which a participant authenticates its hardware and software to remote participants, i.e. a central server. In decentralised systems, this feature can be utilised to identify corrupt or malicious participants. The drawback of using a TEE is the significant execution overhead, due to the numerous context switches between the TEE and the regular processing environment \cite{j_ekberg_untapped_2014}.\\

\noindent CALTRAIN \cite{gu_reaching_2019} is a TEE-based multi-party collaborative learning system that is able to achieve data confidentiality and model accountability, while overcoming the capacity and performance constraints of secure enclaves. The authors have achieved the same prediction accuracy compared to deep learning models trained in non-protected environments. CALTRAIN supports accountability by maintaining secure links between training instances and the participants that contribute them; the system is able to identify malicious/compromised participants that impact the inference capabilities of the global model. 


\section{Collaborative learning applied to medical imaging}
% TODO: Talk about existing solutions to modelling heterogeneous data e.g. learning personalised models for each device, learning from peers using a global model, learn personalised model from nearest peers. Also write a bit about blockchain solutions in the final version

\subsection{FL vs IIL vs CIIL}
In \cite{sheller_multi-institutional_2018}, the authors compare the performance of U-Net on the BraTS \cite{menze_multimodal_2015, bakas_advancing_2017, bakas_identifying_2019} dataset, using three different collaborative learning approaches:
\begin{enumerate}
    \item A typical FLS, as shown in Figure \ref{fig:fl_architecture}a.
    \item Institutional Incremental Learning (IIL) - Each institution sequentially trains a model, only once, in any way it chooses.
    \item Cyclic Institutional Incremental Learning (CIIL) - Effectively repeats IIL, with each institution training the model for a fixed number of epochs, before passing it to the next institution.
\end{enumerate}

\noindent IIL and CIIL are completely decentralised approaches; i.e. there is no central aggregator. IIL uses significantly less communication bandwidth than FL because each institution only sends the model it has trained, and receives the initial and final models. However, the IIL technique suffers from ``catastrophic forgetting'', i.e. the model forgets previously learnt patterns when new data from an institution replaces data from the previous one. As a result, it does not perform as well as either of the other approaches.\\

\noindent CIIL mitigates the issue of catastrophic forgetting by fixing the number of epochs at each institution. However, FL is still a more feasible approach as it effectively does the same thing, but in parallel. This means that FL is better for scaling to a larger number of institutions. Though they both perform similarly on the segmentation tasks, FL is much more stable; CIIL results showed significant variance. \\

\noindent The authors achieve 99\% of the centralised model's performance using an FLS. However, a weakness of their study is that they do not evaluate how the model's performance degrades when formal privacy guarantees are incorporated.

\begin{figure}%
    \centering
    \subfloat[FL with server ]{{\includegraphics[width=6cm]{background/images/vanilla_fl.png} }}%
    \qquad
    \subfloat[BrainTorrent: P2P serverless FL]{{\includegraphics[width=6cm]{background/images/brain_torrent.png}}}%
    \caption{Overview of FL process \cite{vepakomma_split_2018}}%
    \label{fig:fl_architecture}%
\end{figure}

\subsection{FL with $\varepsilon$-DP} \label{momentum_optimiser}
Last year, a study \cite{li_privacy-preserving_2019} was conducted by researchers from King's College London, in partnership with NVIDIA, to investigate the feasibility of applying DP techniques to protect patient data in an FLS. Their solution is evaluated on the BraTS dataset, and the general architecture of the system is shown in Figure \ref{fig:fl_architecture}a. \\

\noindent At the client-side, a momentum-based SGD is used as the optimiser. At the end of each federated round, the participants' momentum values are reset. When performing the reset operation, the authors observe slightly faster convergence, but similar model performance, compared to when it is not reset. For privacy, a selective parameter update is adopted; to limit the amount of information shared by a participant, only a fraction of the weights - those that are greater than a threshold - are passed to the next stage, where the values are clipped to lie within a fixed range. Before being sent to the server for aggregation, the DP module adds noise to the clipped values via a Laplace mechanism. At the server-side, weighted FedAvg is performed.\\

\noindent The evaluation shows that sharing partial updates causes a noticeable decrease in model performance. Surprisingly, gradient clipping does not affect the convergence speed of the model, and the model performance decrease is almost negligible. The authors show that by sharing a partial model, with reasonable DP guarantees applied to the updates, the performance degradation is reasonable; $DC \approx 0.80$, compared to the FL model with no formal-privacy guarantees having $DC \approx 0.85$. This is a justifiable trade-off for the increased privacy of the healthcare data.  

\subsection{Serverless FL} \label{brain_torrent}
We have previously only considered FLS with a trusted central server that performs aggregation. With BrainTorrent \cite{roy_braintorrent_2019}, the authors propose a completely decentralised approach where the medical institutions communicate directly among themselves. \\

\noindent Since there is no central server, a new strategy is proposed to coordinate training. All participants are connected directly in a peer-to-peer network, as shown in Figure \ref{fig:fl_architecture}b. All $N$ participants maintain a vector $v \in \mathbb{N}^N$ containing their own version and the last versions of models used to create their current models. At the beginning, $v = \overrightarrow{0}$ for all participants. Every time it initiates a training process, it increments its own version number in $v$. Training at a single participant works as follows:
\begin{enumerate}
    \item Each participant is locally trained in parallel for a few iterations.
    \item A random participant $C_i$ initiates the training process. It asks for the latest models from the other participants to generate $v_{\text{new}}$.
    \item All clients $C_j$ with updates (C2 and C3 in Figure) send their weights and number of training samples to $C_i$.
    \item All models sent from the clients $C_j$ are merged with $C_i$'s current model to a single one, using weighted averaging. 
\end{enumerate}

\noindent While this is an interesting concept, the evaluation itself is particularly weak. The authors claim, using statistically insignificant results, that BrainTorrent outperforms traditional server-based FL approaches. They also never evaluate the performance overhead or how formal privacy-guarantees can be incorporated into this fully decentralised solution. 

\subsection{FL vs Split Learning}
The proposed configurations \cite{vepakomma_split_2018} of SplitNN \cite{gupta_distributed_2018}, shown in Figure \ref{fig:split_nn}, facilitate:
\begin{itemize}
    \item The collaborating institutions needing to perform multiple tasks.
    \item Performing learning without shared labels.
    \item Collaborative learning when institutions hold different modalities of patient data.
\end{itemize}

\noindent In the simple vanilla configuration for split learning (Figure \ref{fig:split_nn}a), each medical institution trains a partial deep network up to a specific layer - the cut layer. The output from this layer are transmitted to a server to complete the training procedure. The gradients are propagated from the last layer of the server to the cut layer. Only the gradients at the cut layer are forwarded back to the medical institutions. This enables a split learning network to be trained without sharing raw data. \\

\noindent In the variant without label sharing (Figure \ref{fig:split_nn}b), a U-shaped configuration is devised to prevent institutions needing to transmit labels to the server. The outputs from the final layer of the server are sent back to the institution. This enables the clients to generate the gradients without sharing the corresponding labels. This is ideal in scenarios where labels include highly sensitive information. \\

\noindent The final configuration (Figure \ref{fig:split_nn}c) has been proposed to enable split learning on vertically partitioned data. Two institutions with overlapping patients, containing different modalities of patient data, train partial models upto the cut layers. The output at the cut layer from both institutions is then combined and sent to the central server to complete the training process. A real-world example of this is radiology centres collaborating with pathology test centres and a server to perform diagnosis. \\

\noindent The authors show that their SplitNN modifications use significantly lower computational resources and communication bandwidth than FL approaches, while achieving higher accuracy. However, the authors do not address the incorporation of formal-privacy guarantees to the configurations. Additionally, the authors claim that this is ``split learning for health'' but do not evaluate any of their proposed configurations on medical datasets. 

\begin{figure}%
    \centering
    \subfloat[Vanilla split learning]{{\includegraphics[width=4.25cm]{background/images/split_nn_a.png} }}%
    \qquad
    \subfloat[Split learning without label sharing]{{\includegraphics[width=4.25cm]{background/images/split_nn_b.png}}}%
    \qquad
    \subfloat[Split learning for vertically partitioned data]{{\includegraphics[width=4.25cm]{background/images/split_nn_c.png}}}%
    \caption{SplitNN configurations \cite{vepakomma_split_2018}}%
    \label{fig:split_nn}%
\end{figure}
