\chapter{Centralised Model (Benchmark)}\label{chapter_benchmark}
\todo{WORK IN PROGRESS}
% This chapter focuses on the work required to ... First, we introduce the tools and libraries used throughout the project
% in section.... Using these tools, in section ..., we provide a detailed breakdown of how our benchmark model works. In section ..., discuss the experimental methodology used when configuring and evaluating the benchmark model as well as challenges faced and how they were adressed. We discuss how we measured the computational and communication overhead, one of the key project requirements, in sections ... and ... . We evaluate the performance of this centralised model in Section ...\todo{Place correct section}. \todo{It might be better to actually have the challenges sprinkled into the chapter rather than having it as a separate section}
% \todo{Place diagram showing central server getting access to all the data from multiple institutions}.
\noindent Introduce chapter (mention the purpose of the centralised model as a point of reference to the federated learning implementation) with possibly a diagram detailing how the centralised model would operate in a hospital setting, mention tools and libraries used throughout the implementation and evaluation of the centralised model. Provide elaborate breakdown of how the benchmark model was trained. Discuss experimental methodology to configure and evaluate model. Include challenges faced and how they were addressed. Discuss how we measure computational and communication overhead. Mention that the evaluation of the centralised model is located in Evaluation section of report. 

\section{Key Tools and Libraries}
Python3, pytorch, opencv for image manipulation, thop (profiling performance), jupyter notebooks (specify to perform stratified sampling to ensure 5\% and 20\% samples of the data followed the same distribution), matplotlib for visual analysis. Discuss alternative tools and libraries considered and why it was decided not to proceed with them. Also maybe mention the setup of a virtual environment and directory in bitbucket to allow experiments to either run on standard doc machines, as well as the gpu cluster. 

\section{Proposed Dataset}

\todo{Include a few examples of how the dataset looks in general, e.g. one picture of each pathology (with frontal and lateral), to show how difficult it is to classify the images, pictures of the dataset}

\noindent The CheXpert dataset contains 224, 316 multi-view chest radiographs from 65, 240 patients, labelled for the presence of 14 typical chest radiographic observations. For every scan, each of the 14 labels are classified as positive, negative or uncertain. The statistics are shown in Table \ref{tbl:chexpert_distribution}. The task is to predict the probability of these different observations from multi-view chest scans, as shown in Figure \ref{fig:chexpert_sample}.

\begin{figure}
    \centering
    \includegraphics[ width=0.5\textwidth]{project - benchmark/images/chexpert_sample.png}
    \caption{CheXpert sample with probability of different observations \cite{irvin_chexpert_2019}}
    \label{fig:chexpert_sample}
\end{figure}

\noindent 

\begin{table}[]
\centering
\begin{tabular}{lrrr} \hlineB{3} 
Pathology         & Positive & Uncertain & Negative \\ \hlineB{1.5}
No Finding        & 16627    & 0         & 171014   \\
Enlarged Cardiomegaly & 9020     & 10148     & 168473   \\
Cardiomegaly      & 23002    & 6597      & 158042   \\
Lung Lesion       & 6856     & 1071      & 179714   \\
Lung Opacity      & 92669    & 4341      & 90631    \\
Edema             & 48905    & 11571     & 127165   \\
Consolidation     & 12730    & 23976     & 150935   \\
Pneumonia         & 4576     & 15658     & 167407   \\
Atelectasis       & 29333    & 29377     & 128931   \\
Pneumothorax      & 17313    & 2663      & 167665   \\
Pleural Effusion  & 76696    & 9419      & 102526   \\
Pleural Other     & 2441     & 1771      & 183429   \\
Fracture          & 7270     & 484       & 179887   \\
Support Devices   & 105831   & 898       & 80912    \\ \hlineB{3}
\end{tabular}
\caption{Distribution of observations in dataset, adapted from \cite{irvin_chexpert_2019}}
\label{tbl:chexpert_distribution}
\end{table}

\subsubsection{Reference models}
Since the training labels for each study in the dataset have either 0, 1 or u to represent negative, positive and uncertain observations respectively, the authors explore different approaches to using the uncertainty labels when training their reference models. \\

\noindent
U-Ignore: Ignore u labels when training \\
U-SelfTrained: Use model trained by U-Ignore to make predictions on unlabelled observations. Each uncertainty label is replaced with the model's prediction. \\
U-Zeros: Treat all u instances as 0 (negative) \\
U-Ones: Treat all u instances as 1 (positive) \\
U-MultiClass: Treat u as separate class.

\subsubsection{Evaluation}
The authors focus on the evaluation of five observations which they call the competition tasks, selected based of clinical importance and prevalence: Atelectasis, Cardiomegaly, Consolidation, Edema, and Pleural Effusion. \\

\noindent The validation set contains 200 studies from 200 patients that are randomly sampled from the full dataset. The ground truth is obtained by taking consensus on the individual annotations from three board-certified radiologists.\\

\noindent The test set consists of 500 studies from 500 previously unseen patients \cite{noauthor_chexpert_nodate}. The ground truth labels are obtained by performing majority voting on the annotations from five out of eight board-certified radiologists. The remaining   
three radiologists annotations are used to benchmark radiologist performance. Since we could not get access to the test set for the project, the validation set will be used for final evaluation purposes and a subset of the training set will be used as validation data.


\section{Implementation}
\todo{Address how we could only analyse the meta-data available to us, they don't give information about radiologist/institution, which may also introduce implicit bias into the model}
% Key: Mention what worked and what didn't work during implementation sections.
Source the repo used (https://github.com/jfhealthcare/Chexpert). Mention that this was found after checking https://stanfordmlgroup.github.io/competitions/chexpert/ website for submissions with available source code. It was discussed in early supervisor meeting that our benchmark should be based on atleast one of the top 10 performing models. Describe the pipeline in an end-to-end fashion, e.g. image transformations etc. Discuss the overall structure of the deep NN used and include diagram for simpler explanation. Include description of dual attention (SAM) mechanism used in best performing models. \todo{Include pictures of heatmap or no?} Address how the lack of domain knowledge was sometimes a problem. Implementation used sometimes leveraged domain-specific knowledge to enhance the algorithms' performance. For example, they used a mix of U-Ones and U-Zero in the implementation, and we had to take that at face value. Sufficient domain knowledge would potentially assist us with adapting their implementation to perform even better in a federated setting, or enable us to make informed justifications as to why it may not be possible.

\section{Experimental Methodology}
Fixing seeds in RNG to ensure reproducibility of results. Also mention the configuration files for each experiment are also placed in the repository for reproducibility, as well as the log files showing the training results, for added transparency.\\

\noindent Mention that I had to register for the dataset, and that this was done early in the second term, to ensure there were no delays and enable experiments to run as quickly as possible. Talk about the challenge of long training times due to the size of the CheXpert dataset ($\sim$11GB) and likely complexity of the deep neural networks developed, models could take up to four days to train. \\

\noindent Another mitigation to the long training times was to sample 5\% of overall training data, such that distribution of labels (and meta-data) in subset matches that of overall training data. Used this, on sota config, to make sure everything worked end-to-end. Then extend to 20\% and see that results are meaningful. When stratified sampling was done when configuring the early models, not sure if introducing any implicit bias as a result. Mitigated by comparing performance and also ensuring distribution of meta-data was similar, not just the labels. Then train on full dataset and compare performance to best performing sota model trained on best-weights, to ensure it is configured similarly, making comparison of results valid.\\

\noindent Hyperparamters (specify) were also tuned on this 5\% of data, as it would take too long to perform hyperparameter searches on the full dataset, for all the different experiments being run! I suppose this is a negative, as you can never be sure if it's fully representative. Talk about especially with number of epochs, and how this was alleviated as an issue in the final model by setting up early stopping on the validation data, to prevent overfitting. Talk about how validation data was created by taking 500 images from training data from same distribution as training set. This had to be done because we did not have access to the offical test set, therefore the provided validation set was used as a test set. \\

\noindent Discuss the challenge of experiments getting killed on the department ray machines (Cuda out of memory errors) and how I was losing all the results because of that. Mention that the code was refactored to save checkpoints after each epoch to resume training. And another solution was to run the jobs on the department gpu cluster, but mention the constraints with that (max 2 jobs at a time that take no longer than 2 days each to complete, and queue time associated before a job would run).

\section{Measuring Overhead} \label{benchmark_overhead}
Talk about how and why this was done. Mention that it was one of the objectives of the project and that previous research into FL applied to medical imaging typically does not include both these metrics. Another reason that we report these metrics is so that future work can be done, regarding low level optimisations, and the results can be compared to our experiments and serve as a baseline. Mention that we initially considered using the LEAF (https://github.com/TalwalkarLab/leaf) benchmarking framework, but found out it was only compatible with Tensorflow models, and that we could generate the metrics ourselves, as described below. 

\subsection{Computation}
Discuss why thop was chosen versus existing tools / manually computing them myself. Discuss the changes that had to be made to allow it to integrate with this model. Mention how the overall calculations were performed in an entire training process.

\subsection{Communication}
\todo{Take raw size of images, and state the assumptions e.g. no networking overhead. State that if different modelling application was used, can measure the overhead in latency / other ways. We assumed the overhead is defined as follows.}
Ask Daniel if the centralised model should have the overhead of having to download all the data from each institution, but the individual institutions should have no communication overhead as they do not communicate with each other. This could be another case for using FL, as the communication overhead would be lower, since only updates are being transferred, not the images themselves. Also talk about the drawbacks of using my own method to calculate communication overhead (not very robust, serves as a lower bound, as it does not factor other network communication costs to transfer the data / updates). Don't know how accurate it is. Add x\% overhead to final result to account for any further networking overhead.