\chapter{Benchmark and Baseline Models}\label{chapter_benchmark_baseline}

% This chapter focuses on the work required to ... First, we introduce the tools and libraries used throughout the project
% in section.... Using these tools, in section ..., we provide a detailed breakdown of how our benchmark model works. In section ..., discuss the experimental methodology used when configuring and evaluating the benchmark model as well as challenges faced and how they were adressed. We discuss how we measured the computational and communication overhead, one of the key project requirements, in sections ... and ... . We evaluate the performance of this centralised model in Section ...\todo{Place correct section}. 

\noindent This chapter focuses on the work required to develop and train the benchmark (centralised) and baseline (institutional) models that our FL approaches will be evaluated against. We outline the tools and libraries that are crucial to our implementation in Section \ref{b_key_tools}. The dataset used to train and evaluate the different approaches, CheXpert, is described in Section \ref{dataset}. In Sections \ref{benchmark_implementation} and \ref{baseline_implementation}, we detail the implementations of the centralised and institutional models respectively. We then discuss our experimental methodology and address challenges faced during implementation, as well as our strategy to mitigate them, in Section \ref{benchmark_experimental_methodology}. Finally, Section \ref{b_overhead} elaborates on how the computational and communication overhead is measured during training. The evaluation of these models is located in Section \ref{evaluation}.

\section{Key Tools and Libraries}\label{b_key_tools}

The different approaches, overhead calculation, and model evaluation are implemented in Python 3. Python is a popular choice for implementing industry standard machine learning solutions because of its simplicity, large user community, and vast collection of ML libraries. The reasons for using PyTorch \cite{paszke_pytorch_2019} instead of a popular alternative such as TensorFlow \cite{abadi_tensorflow_2016} are better understood when considered in the context of our FL implementation. We discuss this further in Section \ref{fl_key_tools}. \\

\noindent The reference implementation\footnote{\url{https://github.com/jfhealthcare/Chexpert}} we base our FL solution on uses the OpenCV \cite{bradski_opencv_2000} library to load the chest radiographs and perform transformations/image augmentations. Additionally, we utilise Jupyter Notebooks \cite{kluyver_jupyter_2016} throughout the project. These are used to perform the quantitative sampling of the full dataset, create the baseline data partitions, and visualise the distribution of meta-data and labels. This is further explained in Section \ref{benchmark_experimental_methodology}. The benefit of using Jupyter Notebooks for these tasks, as opposed to a python script, is that they make it easier to visualise results and rapidly prototype different ideas. \\

\noindent We initially considered using the LEAF \cite{caldas_leaf_2019} benchmarking framework to measure the training overhead of our models. However, this became infeasible when we committed to using PyTorch - LEAF is only compatible with TensorFlow models. Instead, we use the THOP: PyTorch-OpCounter \cite{zhu_lyken17pytorch-opcounter_2020} performance profiling library to measure the computational overhead of training the models. This is further discussed in Section \ref{b_comp_overhead}. We could not find a library which met our requirements for measuring the communication overhead of training. Therefore, we implement this functionality, using our own modelling assumptions. We detail this further in Sections \ref{b_comm_overhead} and \ref{fl_overhead}.

\section{Dataset} \label{dataset}

\noindent The CheXpert dataset contains 224, 316 multi-view chest radiographs from 65, 240 patients, labelled for the presence of 14 typical chest radiographic observations. For every scan, each of the 14 labels are classified as positive, negative or uncertain. The statistics are shown in Table \ref{tbl:chexpert_distribution}. The authors suggest the following different approaches to deal with the uncertainty labels during training: 

\begin{itemize}
    \item \textbf{U-Ignore}: Ignore uncertainty labels when training
    \item \textbf{U-Zeros}: Treat all uncertainty instances as negative
    \item \textbf{U-Ones}: Treat all uncertainty instances as positive
    \item \textbf{U-MultiClass}: Treat uncertainty as a separate class
    \item \textbf{U-SelfTrained}: Use the U-Ignore model to make predictions on uncertain observations. Replace the uncertainty labels with those predictions and then train a model using the updated labels
\end{itemize}


\noindent The task of the classifier is to take a frontal or lateral chest scan as input and predict the probability of a patient displaying the different observations, as shown in Figure \ref{fig:chexpert_sample}. The authors focus on the evaluation of five observations: Atelectasis, Cardiomegaly, Consolidation, Edema and Pleural Effusion. These are also known as the competition tasks and were selected based on their clinical importance and prevalence. For this reason, we only evaluate our proposed solutions on the competition tasks. \\

\begin{table}[]
\centering
\begin{tabular}{lrrr} \hlineB{3} 
Pathology         & Positive & Uncertain & Negative \\ \hlineB{1.5}
No Finding        & 16627    & 0         & 171014   \\
Enlarged Cardiomegaly & 9020     & 10148     & 168473   \\
Cardiomegaly      & 23002    & 6597      & 158042   \\
Lung Lesion       & 6856     & 1071      & 179714   \\
Lung Opacity      & 92669    & 4341      & 90631    \\
Edema             & 48905    & 11571     & 127165   \\
Consolidation     & 12730    & 23976     & 150935   \\
Pneumonia         & 4576     & 15658     & 167407   \\
Atelectasis       & 29333    & 29377     & 128931   \\
Pneumothorax      & 17313    & 2663      & 167665   \\
Pleural Effusion  & 76696    & 9419      & 102526   \\
Pleural Other     & 2441     & 1771      & 183429   \\
Fracture          & 7270     & 484       & 179887   \\
Support Devices   & 105831   & 898       & 80912    \\ \hlineB{3}
\end{tabular}
\caption{Distribution of observations in dataset, adapted from \cite{irvin_chexpert_2019}}
\label{tbl:chexpert_distribution}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{project - benchmark/images/chexpert_sample.png}
    \caption{CheXpert sample with probability of different observations \cite{irvin_chexpert_2019}}
    \label{fig:chexpert_sample}
\end{figure}

\noindent In Figure \ref{fig:atelectasis_samples}, we show the multi-view chest radiographs of a 73 year old female with Atelectasis. This is the collapse/closure of part or all of a lung, resulting in reduced gas exchange \cite{jones_atelectasis_nodate}. It can be identified on X-Rays by an opaque lung with reduced volume. The Posterior-Anterior (PA) X-Ray technique was used to obtain the frontal view. PA refers to the direction of travel taken by the X-Ray beam i.e. it hits the posterior part of the chest before the anterior part. It is the most common and preferred technique. The meta-data does not specify which techniques were used to obtain the lateral scans in the dataset. It is also worth noting that the dataset contains frontal scans for all patients, but only a smaller proportion have corresponding lateral scans. We show additional radiographs for all competition observations in Appendix \ref{additional_samples}. \\

\begin{figure}
    \centering
    \subfloat[Frontal]{\includegraphics[width=0.4\textwidth]{project - benchmark/images/scans/atelectasis/atelectasis_1_frontal.jpeg}}
    \qquad
    \subfloat[Lateral]{\includegraphics[width=0.35\textwidth]{project - benchmark/images/scans/atelectasis/atelectasis_1_lateral.jpeg}}%
    \qquad
    \caption{Multi-view chest radiographs of Atelectasis patient}%
    \label{fig:atelectasis_samples}%
\end{figure}

\noindent Figure \ref{fig:cardiomegaly_samples} shows the multi-view chest radiographs of a 66 year old male with Cardiomegaly i.e. an enlarged heart. This can be identified on X-Rays by determining if the ratio of the widest diameter of the heart to the internal diameter of the chest exceeds a certain threshold \cite{radswiki_cardiomegaly_nodate}. The PA technique was used to obtain the frontal view.\\

\begin{figure}
    \centering
    \subfloat[Frontal]{\includegraphics[width=0.4\textwidth]{project - benchmark/images/scans/cardiomegaly/cardiomegaly_2_frontal.jpeg}}%
    \qquad
    \subfloat[Lateral]{\includegraphics[width=0.4\textwidth]{project - benchmark/images/scans/cardiomegaly/cardiomegaly_2_lateral.jpeg}}%
    \qquad
    \caption{Multi-view chest radiographs of Cardiomegaly patient}%
    \label{fig:cardiomegaly_samples}%
\end{figure}

\noindent The multi-view chest radiographs of a 57 year old female with (pulmonary) Consolidation are shown in Figure \ref{fig:consolidation_samples}. This is lung tissue which has filled with liquid instead of air \cite{gaillard_air_nodate}. Consolidated lung tissue is usually more opaque than normal - it can typically be identified on an X-Ray by an area of white lung. The PA technique was used to obtain the frontal view. \\

\begin{figure}
    \centering
    \subfloat[Frontal]{\includegraphics[width=0.4\textwidth]{project - benchmark/images/scans/consolidation/consolidation_1_frontal.jpeg}}
    \qquad
    \subfloat[Lateral]{\includegraphics[width=0.37\textwidth]{project - benchmark/images/scans/consolidation/consolidation_1_lateral.jpeg}}%
    \qquad
    \caption{Multi-view chest radiographs of Consolidation patient}%
    \label{fig:consolidation_samples}%
\end{figure}


\noindent In Figure \ref{fig:edema_samples}, we show the multi-view chest radiographs of a 29 year old female with (pulmonary) Edema - fluid which has accumulated in the lung tissue \cite{weerakkody_pulmonary_nodate}. Edema can be a cause of a pulmonary Consolidation and can be similarly identified on an X-Ray. The PA technique was used to obtain the frontal view. This particular patient also has a pacemaker, which could potentially affect the predictive capability of the classifier.\\

\begin{figure}
    \centering
    \subfloat[Frontal]{\includegraphics[width=0.45\textwidth]{project - benchmark/images/scans/edema/edema_2_frontal.jpeg}}%
    \qquad
    \subfloat[Lateral]{\includegraphics[width=0.35\textwidth]{project - benchmark/images/scans/edema/edema_2_lateral.jpeg}}%
    \qquad
    \caption{Multi-view chest radiographs of Edema patient}%
    \label{fig:edema_samples}%
\end{figure}

\noindent We show the multi-view chest radiographs of a 50 year old female with Pleural Effusion in Figure \ref{fig:pleural_effusion__samples}. This is when the pleural cavity, which surrounds the lungs, accumulates excess fluid \cite{jones_pleural_nodate}. This is different to the two previously discussed observations, since this cavity is supposed to contain fluid. Pleural Effusions show up as areas of white in X-Rays, towards the lower section of the pleural cavity. This is because the effusion is more dense than the rest of the lung. Unlike with the previous scans, the Anterior-Posterior (AP) technique was used to obtain the frontal view. This technique is less preferred because the image of the heart tends to be less clear and focused, because it is further away from the detector. \\

\noindent Even with the descriptions of the medical observations, as well as how to detect them from the scans, it is still extremely challenging to identify their presence. This makes it even more impressive that state of the art classifiers perform similarly to the medically trained radiologists \cite{irvin_chexpert_2019}.

\begin{figure}
    \centering
    \subfloat[Frontal]{\includegraphics[width=0.45\textwidth]{project - benchmark/images/scans/pleural_effusion/pleural_effusion_1_frontal.jpeg}}
    \qquad
    \subfloat[Lateral]{\includegraphics[width=0.37\textwidth]{project - benchmark/images/scans/pleural_effusion/pleural_effusion_1_lateral.jpeg}}%
    \qquad
    \caption{Multi-view chest radiographs of Pleural Effusion patient}%
    \label{fig:pleural_effusion__samples}%
\end{figure}

\subsection{Evaluating Performance} \label{rocauc}

The authors provide a validation set which contains 200 studies from 200 patients that are randomly sampled from the full dataset. The ground truth is obtained by taking consensus from three board-certified radiologists. \\

\noindent The hidden test set, used to evaluate solutions submitted to the competition leaderboard, consists of 500 studies from 500 previously unseen patients \cite{noauthor_chexpert_nodate}. The ground truth labels are obtained by performing majority voting on the annotations from five out of eight board-certified radiologists. The remaining three radiologists' annotations are used to benchmark radiologist performance. Because we could not get access to the hidden test set, we use the provided validation set for our evaluation, and a subset of the training set for validation and holdout purposes. This is explained further in Section \ref{benchmark_experimental_methodology}.

\subsubsection{Evaluation Metric}
The Area Under Curve (AUC) of the Receiver Operating Characteristic (ROC) graph is used to determine the leaderboard. A classifier's performance is determined by its mean AUC score across all observations in the test set. The AUC-ROC curve shows how good a model is at distinguishing between classes.\\

\noindent Suppose we have a classifier with the performance shown in Figure \ref{fig:rocauc}a. In this example, the model thresholds output such that a score less than 0.5 is classified as negative, and positive for the opposite. When we decrease the threshold, the recall/sensitivity/true positive rate (TPR) increases, while the specificity decreases. The converse occurs when the threshold is increased. The false positive rate (FPR) is defined as 1 - specificity. Therefore, TPR and FPR increase proportionally to each other. In an ROC curve, the TPR is plotted against the FPR at various threshold settings, as shown in Figure \ref{fig:rocauc}b. An AUC score of 1.0 means the model is a perfect classifier, 0.5 means the model is unable to distinguish between the positive and negative class i.e. no better than random, and 0.0 means the model always makes the opposite decision from the correct one \cite{narkhede_understanding_2019}. The ROC-AUC curves of our benchmark model are shown in Figure \ref{fig:central_results}.

\begin{figure}
    \centering
    \subfloat[Distribution of negative (green) and positive (red) samples]{\includegraphics[width=0.5\textwidth]{project - benchmark/images/rocauc.png}}
    \qquad
    \subfloat[ROC Curve]{\includegraphics[width=0.3\textwidth]{project - benchmark/images/rocauc2.png}}%
    \qquad
    \caption{Distribution curves and the corresponding ROC curve \cite{narkhede_understanding_2019}}%
    \label{fig:rocauc}%
\end{figure}


\section{Benchmark Implementation} \label{benchmark_implementation}
% Key: Mention what worked and what didn't work during implementation sections.

\noindent The benchmark represents a centralised training approach. This entails different institutions sending their chest radiographs to a central server. This server then trains a model on the aggregated data and sends the global model back to all institutions. The purpose of the benchmark implementation is to serve as a point of reference - the goal of our FL solutions, which do not require institutions sharing raw patient data, is to achieve similar model performance. From the initial supervisor meetings, it was agreed that our benchmark model should be based on an implementation that achieves SOTA performance when trained centrally on the CheXpert dataset. The implementation we use as our template is the overall fourth best (at the time of writing) performing CheXpert model on the official leaderboard \cite{noauthor_chexpert_nodate} and the highest performing solution with available source code. Having the source code available is a necessary requirement because of the strict time frame the project operates under. This benefited us because we had an ``off-the-shelf'' model ready to be trained, evaluated and adapted to perform FL training (the main focus of our project). \\

\noindent Before being fed into the model, the radiographs are first augmented. Figure \ref{fig:pooling_output}g shows that the scans do not have the same orientation, position and scale. To mitigate the effects of this and improve the robustness of the classifier, the authors apply the following \texttt{RandomAffine} transformations during training:
\begin{itemize}
    \item Rotate images randomly between (-15, +15) degrees
    \item Translate images randomly vertically and horizontally at most 5\% of total height and width respectively
    \item Scale images randomly between 0.95x and 1.05x of original size
\end{itemize}

\noindent After being transformed, the images are resized to have input size 512 x 512 pixels. If the original image is not large enough, the borders are padded with the mean grayscale value of 128. Finally, the pixel values of the image are normalised according to the mean and standard deviation of the pixel values in the dataset. This is common practice and is most likely done by the authors to improve stability of training. \\

\noindent The authors also modify the labels by applying a hybrid of the U-Zeroes and U-Ones techniques explained in Section \ref{dataset}. For Edema and Atelectasis, uncertain labels are mapped to negative observations. For Cardiomegaly, Consolidation and Pleural Effusion, uncertain labels are mapped to positive observations. Looking back at Table \ref{tbl:chexpert_distribution}, this is most likely to improve the balance of class distribution in the training samples. \\

\noindent Figure \ref{fig:model_structure} shows the structure of the benchmark model. One of the major components of the model is a DenseNet121 backbone, similar to that shown in Figure \ref{fig:densenet}. A dual attention mechanism, representing a hybrid between the Channel Attention Module (Figure \ref{fig:ca_module}) and Spatial Attention Module (Figure \ref{fig:sa_module}) is also used in the best performing model. The global pooling layer is designed, not only to be used for classification, but also to generate a heatmap i.e.  a method of visualising the likelihood and performing localisation of the different observations. Examples of generated heatmaps for some of the observations are shown in Figure \ref{fig:pooling_output}. We evaluate the performance of the benchmark implementation in Section \ref{benchmark_evaluation}. \\

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{project - benchmark/images/model_structure.png}
    \caption{Benchmark model structure}
    \label{fig:model_structure}
\end{figure}

\begin{figure}
    \centering
    \subfloat[Atelectasis - Radiograph]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Atelectasis_Xray.jpg}}
    \qquad
    \subfloat[Atelectasis - Heatmap]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Atelectasis_Pool.jpg}}%
    \qquad
    \vspace{2em}
    
    \subfloat[Cardiomegaly - Radiograph]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Cardiomegaly_Xray.jpg}}
    \qquad
    \subfloat[Cardiomegaly - Heatmap]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Cardiomegaly_Pool.jpg}}%
    \qquad
    \vspace{2em}

    \subfloat[Consolidation - Radiograph]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Consolidation_Xray.jpg}}
    \qquad
    \subfloat[Consolidation - Heatmap]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Consolidation_Pool.jpg}}%
    \qquad
    \vspace{2em}

    \subfloat[Pleural Effusion - Radiograph]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Pleural_Effusion_Xray.jpg}}
    \qquad
    \subfloat[Pleural Effusion - Heatmap]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Pleural_Effusion_Pool.jpg}}%
    \qquad
    \caption{Heatmaps generated by global pooling, adapted from \cite{wenwu_jfhealthcarechexpert_2020}}%
    \label{fig:pooling_output}%
\end{figure}


\section{Baseline Implementation}
\label{baseline_implementation}

The baseline represents institutions that do not send any data to an aggregator or any other institution i.e. they train models locally. The goal of the project is to investigate how the performance of the baseline and FL approaches change relative to the benchmark when the dataset is partitioned between $n$ institutions. To accurately simulate federated medical scenarios, the data is distributed between the institutions in a non-i.i.d. manner. Further details of the data-partitioning scheme can be found in Section \ref{benchmark_experimental_methodology}. In this section, we state and explain the different investigations carried out. The results of our experiments are placed in Section \ref{evaluation}.\\

\noindent Our initial goal is to investigate the potential benefits, if any, of FL applied to \textbf{two institutions} when they each contribute equal amounts of data to the training process. For an FL technique to be deemed successful, it would need to outperform both the baseline models and simultaneously perform similarly to the benchmark. This would show that the FL model is better at generalising on new data than all the models trained individually by the institutions. At the very least, we would require the FL approach to outperform the worst performing baseline model. This would justify the use of FL, since it would mean at least one institution would be receiving a shared model which is better at generalising on unseen data. If the FL model is unable to outperform the worst institutional model, we conclude that it is not an appropriate approach for the particular use case. We run an additional experiment involving two institutions, where one contributes 75\% of the training data, while the other contributes the remaining 25\%. The purpose of this experiment is to investigate the impact on shared model performance when institutions contribute an uneven proportion of data. This would be analogous to a large hospital collaborating with a clinic.\\

\noindent A stretch goal of the project is to investigate model performance and training overhead when the number of participating institutions scales up, simultaneously reducing the proportion of data contributed by each institution. We investigate performance when the dataset is partitioned between \textbf{five institutions}, each contributing 20\% towards training. This is analogous to several medium-sized hospitals collaborating. We considered investigating uneven splits on larger numbers of institutions, but decided against it. This is because it would involve running multiple extra sets of experiments - we would not have had time to complete them due to the intense competition for computational resources on the department GPU cluster. We extend the stretch goal by investigating performance when \textbf{ten institutions} contribute equal amounts of data. This is analogous to multiple clinics collaborating. For the same reason as in the aforementioned experiment, we do not investigate more than ten participating institutions. \\

\noindent The baseline models use the same underlying structure as the centralised version described in Section \ref{baseline_implementation}. They only differ from the benchmark implementation on certain hyperparameter values. We describe our hyperparameter tuning strategy in Section \ref{benchmark_experimental_methodology}.


\section{Experimental Methodology} \label{benchmark_experimental_methodology}

\noindent When it was agreed that CheXpert would be used for training and evaluation, we immediately registered with the Stanford University School of Medicine to download the dataset. It was important to do this early, because we did not know how long the approval process would take. Once the request was approved, we had the choice of using the lower resolution ($\sim$11GB) or full resolution ($\sim$439GB) dataset. We use the downsampled version to train our models, since it facilitates faster training while also having a considerably lower storage overhead. \\

\noindent Due to the sensitive nature and volume of the dataset, it was not feasible to perform training on public clouds such as Amazon Web Services (AWS), Microsoft Azure or Google Cloud Platform (GCP). Therefore the decision was taken to store the dataset on the department's \texttt{/vol/bitbucket/} network share. This also required us to modify the folder permissions to ensure no other users could access the data. A benefit of storing the data on the network share is that it is accessible from any Department of Computing (DoC) computer. For this reason, we also set up our Python virtual environment and repository\footnote{\url{https://github.com/erikbabu/federated-learning-healthcare-data}} on the network share. This enabled us to run experiments from any of the DoC machines, including the GPU cluster\footnote{\url{http://www.imperial.ac.uk/computing/people/csg/guides/hpcomputing/gpucluster/}}, with minimal additional configuration required. \\

\noindent To ensure experimental reproducibility of results, we fix seeds in any random number generator (RNG) used by our implementation. This is highlighted in Listing \ref{lst:fix_rng}. To further aid reproducibility, we provide the configuration files and detailed documentation on how to configure training. For transparency, the repository also includes log files for every single experiment. These report the evolving performance of the model on the holdout set during training.\\

\begin{lstlisting}[language=Python, caption=Seeded RNGs in our implementation, label={lst:fix_rng}]
# Fix numpy random seed
import numpy as np
np.random.seed(0)

# Seed RNG for all torch devices (both CPU and CUDA)
import torch
torch.manual_seed(0)

# Invocation of pandas dataframe sampling function (using fixed RNG)
partition = meta_data.sample(n=num_records_to_sample, random_state=0)
\end{lstlisting}


\noindent To ensure we correctly configured the SOTA implementation, we did not immediately train the model on the full dataset. This is because training the benchmark model on the entire dataset for 10 epochs on a GPU takes two full days. To mitigate the effects of long training times, we use functionality provided by the scikit-learn \cite{buitinck_api_2013} library to perform quantitative sampling of the dataset. We generate a 5\% sample which has the same distribution of meta-data and labels as the full dataset. The same technique is used to obtain representative samples of 1000 radiographs, representing our validation (500) and holdout (500) set. The SOTA implementation is trained on this 5\% sample and evaluated on the test set. After obtaining meaningful results, we were confident that the implementation was configured correctly. We then repeated the sanity check on a 20\% sample before training the model on the full dataset. The model checkpoint we use for the final evaluation is that which has the highest mean AUC on the holdout set. The authors of the SOTA implementation report a mean AUC of 0.913. Our benchmark implementation achieves 0.012 AUC less. This slight discrepancy is most likely due to the fact that their model is trained on the full resolution dataset. To further mitigate the effects of long training times, we attempted to further downsample the images. However, this idea was discarded, because it led to significant degradation of model performance.\\

\noindent Hyperparameters, such as the number of epochs, learning rate, momentum, attention technique and model backbone (Densenet vs VGG vs Inception) are tuned on the validation set. The authors, who train the SOTA implementation on four GPUs in parallel, use a batch size of 56. We are constrained to use a batch size of eight or less when training our models. This is because if higher values are used, the GPU runs out of memory and we enounter \texttt{RuntimeError: CUDA error: out of memory} errors. Because hyperparameter searches are expensive to perform, we only run them on the 5\% samples of the dataset and use the best resulting configuration to train the final model on the entire dataset. The drawback of doing it this way is that we cannot be sure if the sample is fully representative. For example, the radiographs are captured by different radiologists, each potentially using a different brand of MRI device. The meta-data does not specify this information. Consequently, although we ensure the distribution of available meta-data and labels is the same, our samples may still introduce implicit bias. We perform separate hyperparameter searches for the baseline and FL approaches (further discussed in Section \ref{fl_experimental_methodology}) in every set of experiments. This is because the distribution of data at each institution is different from the centralised setting i.e. they do not necessarily share the same optimal hyperparameter configurations. Another reason is that we assume there is no centralised solution when we run the baseline and FL experiments. Therefore, it would invalidate experimental integrity to train the other approaches using the optimal hyperparameters of the centralised approach. \\

\noindent Before generating the institutions' partitions, we re-label the competition observations specified in the meta-data to be consistent with the heuristic applied to the benchmark implementation (described in Section \ref{benchmark_implementation}). Because all the radiographs in the CheXpert dataset are collected from Stanford Hospital between 2002 and 2017, we have to create our own partitions to simulate federated institutional data. In medical settings, the prevalence of observations between institutions will be different. To ensure our experiments accurately depict this, we distribute the data between the institutions in a non-i.i.d. manner. We generate the first partition by sampling (without replacement) from the full dataset. The next partition is generated by sampling (without replacement) from the remaining records. To ensure different distributions for each institution, we instruct the sampling algorithm to assign different likelihoods/weights to the five observations. Appendix \ref{complete_analysis} contains charts that show the distribution of labels between the institutions, for all sets of experiments. \\

\noindent Throughout the project, there was intense competition for computational/GPU resources. A drawback of training models on the department's GPU cluster is that it only allows users to run up to two concurrent jobs. It also terminates processes after four days of run-time. When demand exceeds available resources, there is also an associated queuing time before a job is scheduled to run. To avoid using the cluster, we tried to run experiments on the DoC \texttt{ray} machines. These machines do not have a limit on job run-time. For this reason, they were desirable to a lot of other users. This made it challenging to find available machines. Even when we did find one, there was no guarantee that our experiment would complete - we often encountered more GPU \texttt{out of memory} errors because another user would run their experiment on the same machine. Consequently, we would lose all training progress. We mitigated this by implementing model checkpointing. This enabled us to resume training after a job was terminated. Despite this, it became frustrating to continuously have to resume jobs, particularly when experimenting on the ten institution split. This is because we would need to run 12 simultaneous experiments - ten for the baseline models and two for the different FL approaches. We therefore decided to persevere with running experiments on the GPU cluster.

\section{Measuring Overhead} \label{b_overhead}

We implement a way to measure the computational and communication overhead of the training process. This is because existing research on FL applied to medical imaging tends to focus solely on model performance. Since FL is a distributed learning problem, we agreed in the initial supervisor meetings that our approach should investigate the viability of FL, not only in terms of model performance, but also regarding training overhead. We address further benefits of reporting these metrics in Section \ref{future_work_optimise} and show our results in Section \ref{evaluation}.

\subsection{Computation} \label{b_comp_overhead}

For the benchmark, our overhead model assumes that all training is performed at the central server - it incurs all the computational overhead and the institutions incur none. Given a model and the inputs for a single training batch, the THOP library computes and returns the number of Multiply-Accumulate (MAC) operations performed on that batch of data. A single MAC has one multiplication and one add operation i.e. it has the form $a \leftarrow a + (b \; \text{x} \; c)$. We therefore approximate the number of Floating Point Operations (FLOPs) by doubling the MACs. \\

\noindent Although the THOP library abstracts away the complexity of the calculations for the most common layers e.g. \texttt{conv2d}, it has a provision to supply \texttt{custom\_ops}. These enable the library to calculate the overhead for layers it has not encountered before. In Listing \ref{lst:custom_ops}, we show an example calculation for the sigmoid activation. Because the exponential operation is expensive to compute, it can be approximated as $\text{exp}(x) = 1 + x + \frac{x^2}{2!} + ... + \frac{x^9}{9!}$. The factorials are considered as constants. Therefore, applying the sigmoid activation to a single element involves 10 add and 9 division operations - seen in Line 5. \\

\begin{lstlisting}[language=Python, caption=Example computational overhead calculation for sigmoid layer, label={lst:custom_ops}]
def count_sigmoid(model, x, y):
    # sigmoid f(x) = 1/(1+exp(x))
    
    nelements = x[0].numel()
    total_ops = 19 * nelements  # Because sigmoid is element-wise
    model.total_ops += torch.DoubleTensor([int(total_ops)])
\end{lstlisting}

\noindent The total computational overhead of training the benchmark model is calculated as follows. We determine the number of batches in an epoch. This is multiplied by the total number of epochs to determine the total number of batches being trained. We then multiply the MACs performed in a single batch by the total number of batches, to obtain the total MACs. This value is doubled to obtain the FLOPs approximation. The same calculation is performed when evaluating the computational overhead of the baseline models. However, the baseline implementation has no notion of a central aggregator -  each institution incurs computational overhead since they train the models themselves. 

\subsection{Communication} \label{b_comm_overhead}

We report communication overhead as the total bytes communicated i.e. the sum of bytes uploaded and downloaded. In the centralised implementation, from the institutions' point of view, they upload raw images and labels to the aggregator. When the model has been trained, they download the model updates from the aggregator. From the aggregator's point of view, it has to download the raw images from every institution - the full CheXpert dataset ($\sim$ 11GB) in this case, train the model and upload the weights to each institution. In the baseline implementations, we assume that there is no communication overhead. This is because the institutions train their own models in isolation. \\

\noindent For all experiments, we assume there is no additional networking overhead. This not very robust because, in reality, there will be packet overhead and re-transmission. By ignoring these, we acknowledge that our reported values will not be as accurate. However, they do serve as a lower bound on the communication overhead. It is also worth noting that the network cost of downloading the full model (1624 MB) is not factored into the reported metrics on communication overhead for any of the experiments. This is because to train or use the model, every institution and aggregator would need to download the full version once, and its size never changes.
 