\chapter{Benchmark and Baseline Models}\label{chapter_benchmark_baseline}
\todo{WORK IN PROGRESS}
% This chapter focuses on the work required to ... First, we introduce the tools and libraries used throughout the project
% in section.... Using these tools, in section ..., we provide a detailed breakdown of how our benchmark model works. In section ..., discuss the experimental methodology used when configuring and evaluating the benchmark model as well as challenges faced and how they were adressed. We discuss how we measured the computational and communication overhead, one of the key project requirements, in sections ... and ... . We evaluate the performance of this centralised model in Section ...\todo{Place correct section}. \todo{It might be better to actually have the challenges sprinkled into the chapter rather than having it as a separate section}
% \todo{Place diagram showing central server getting access to all the data from multiple institutions}.
\noindent Introduce chapter (mention the purpose of the centralised model as a point of reference to the federated learning implementation) with possibly a diagram detailing how the centralised model would operate in a hospital setting, mention tools and libraries used throughout the implementation and evaluation of the centralised model. Provide elaborate breakdown of how the benchmark model was trained. Discuss experimental methodology to configure and evaluate model. Include challenges faced and how they were addressed. Discuss how we measure computational and communication overhead. Mention that the evaluation of the centralised model is located in Evaluation section of report.\\

\noindent Introduce baseline section (mention what the institutional models represent, as a baseline i.e. the federated learning solution should outperform ideally all institutional models and in the worst case, at least the worst performing individual institution to justify the use of FL in the first place). Talk about how the data splits were decided and in each section, mention why they are relevant or what we expect to learn by running experiments on the different splits. Discuss experimental methodology to configure and evaluate institutional models. Include challenges faced and how they were addressed. Mention that the evaluation of the institutional models is located in Evaluation section of report.
\todo{Word properly}

\section{Key Tools and Libraries}

The different approaches, overhead calculation and model evaluation are implemented in Python 3. Python is a popular choice for implementing industry standard machine learning solutions because of its simplicity, large user community and vast collection of ML libraries. The reasons for using PyTorch \cite{paszke_pytorch_2019} instead of a popular alternative such as TensorFlow \cite{abadi_tensorflow_2016} are better understood when considered in the context of our FL implementation. We discuss this further in Section \ref{fl_key_tools}. \\

\noindent The reference implementation\footnote{\url{https://github.com/jfhealthcare/Chexpert}} we base our FL solution on uses the OpenCV \cite{bradski_opencv_2000} library to load the chest radiographs and perform transformations / image augmentations. Additionally, we utilise Jupyter Notebooks \cite{kluyver_jupyter_2016} throughout the project. These were used to perform the quantitative sampling of the full dataset and the analysis of the distribution of meta-data and labels, further explained in Section \ref{benchmark_experimental_methodology}. They were also used to create the institutions' data partitions, further described in Section \ref{baseline_implementation}. The benefit of using Jupyter Notebooks for these tasks, as opposed to a python script, is that they make it easier to visualise results and rapidly prototype different ideas. \\

\noindent We initially considered using the LEAF \cite{caldas_leaf_2019} benchmarking framework to measure the training overhead of our models. However, this became infeasible when we committed to using PyTorch because it is only compatible with TensorFlow models. Instead, we use the THOP: PyTorch-OpCounter \cite{zhu_lyken17pytorch-opcounter_2020} performance profiling library to measure the computational overhead of training the models. This is further discussed in Section \ref{b_comp_overhead}. We could not find a library which met our requirements of measuring the communication overhead of training. Therefore, we implement this functionality using our own modelling assumptions. We detail this further in Sections \ref{b_comm_overhead} and \ref{fl_overhead}.

\section{Dataset} \label{dataset}

\noindent The CheXpert dataset contains 224, 316 multi-view chest radiographs from 65, 240 patients, labelled for the presence of 14 typical chest radiographic observations. For every scan, each of the 14 labels are classified as positive, negative or uncertain. The statistics are shown in Table \ref{tbl:chexpert_distribution}. The authors suggest the following different approaches to deal with the uncertainty labels during training: 

\begin{itemize}
    \item \textbf{U-Ignore}: Ignore uncertainty labels when training
    \item \textbf{U-Zeros}: Treat all uncertainty instances as negative
    \item \textbf{U-Ones}: Treat all uncertainty instances as positive
    \item \textbf{U-MultiClass}: Treat uncertainty as a separate class
    \item \textbf{U-SelfTrained}: Use the U-Ignore model to make predictions on uncertain observations. Replace the uncertainty labels with those predictions and then train a model using the updated labels
\end{itemize}


\noindent The task of the classifier is to take a frontal or lateral chest scan as input and predict the probability of a patient displaying the different observations, as shown in Figure \ref{fig:chexpert_sample}. The authors focus on the evaluation of five observations: Atelectasis, Cardiomegaly, Consolidation, Edema and Pleural Effusion. These are also known as the competition tasks and were selected based on their clinical importance and prevalence. For this reason, we only evaluate our proposed solutions on the competition tasks. \\

\begin{table}[]
\centering
\begin{tabular}{lrrr} \hlineB{3} 
Pathology         & Positive & Uncertain & Negative \\ \hlineB{1.5}
No Finding        & 16627    & 0         & 171014   \\
Enlarged Cardiomegaly & 9020     & 10148     & 168473   \\
Cardiomegaly      & 23002    & 6597      & 158042   \\
Lung Lesion       & 6856     & 1071      & 179714   \\
Lung Opacity      & 92669    & 4341      & 90631    \\
Edema             & 48905    & 11571     & 127165   \\
Consolidation     & 12730    & 23976     & 150935   \\
Pneumonia         & 4576     & 15658     & 167407   \\
Atelectasis       & 29333    & 29377     & 128931   \\
Pneumothorax      & 17313    & 2663      & 167665   \\
Pleural Effusion  & 76696    & 9419      & 102526   \\
Pleural Other     & 2441     & 1771      & 183429   \\
Fracture          & 7270     & 484       & 179887   \\
Support Devices   & 105831   & 898       & 80912    \\ \hlineB{3}
\end{tabular}
\caption{Distribution of observations in dataset, adapted from \cite{irvin_chexpert_2019}}
\label{tbl:chexpert_distribution}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{project - benchmark/images/chexpert_sample.png}
    \caption{CheXpert sample with probability of different observations \cite{irvin_chexpert_2019}}
    \label{fig:chexpert_sample}
\end{figure}

\noindent In Figure \ref{fig:atelectasis_samples}, we show the multi-view chest radiographs of a 73 year old female with Atelectasis. This is the collapse/closure of part or all of a lung, resulting in reduced gas exchange \cite{jones_atelectasis_nodate}. It can be identified on X-Rays by an opaque lung with reduced volume. The Posterior-Anterior (PA) X-Ray technique was used to obtain the frontal view. PA refers to the direction of travel taken by the X-Ray beam i.e. it hits the posterior part of the chest before the anterior part. It is the most common and preferred technique. The meta-data does not specify which techniques were used to obtain the lateral scans in the dataset. It is also worth noting that the dataset contains frontal scans for all patients, but only a smaller proportion have corresponding lateral scans. We show additional radiographs for all competition observations in Appendix \ref{additional_samples}. \\

\begin{figure}
    \centering
    \subfloat[Frontal]{\includegraphics[width=0.4\textwidth]{project - benchmark/images/scans/atelectasis/atelectasis_1_frontal.jpeg}}
    \qquad
    \subfloat[Lateral]{\includegraphics[width=0.35\textwidth]{project - benchmark/images/scans/atelectasis/atelectasis_1_lateral.jpeg}}%
    \qquad
    \caption{Multi-view chest radiographs of Atelectasis patient}%
    \label{fig:atelectasis_samples}%
\end{figure}

\noindent Figure \ref{fig:cardiomegaly_samples} shows the multi-view chest radiographs of a 66 year old male with Cardiomegaly i.e. an enlarged heart. This can be identified on X-Rays by determining if the ratio of the widest diameter of the heart to the internal diameter of the chest exceeds a certain threshold \cite{radswiki_cardiomegaly_nodate}. The PA technique was used to obtain the frontal view.\\

\begin{figure}
    \centering
    \subfloat[Frontal]{\includegraphics[width=0.4\textwidth]{project - benchmark/images/scans/cardiomegaly/cardiomegaly_2_frontal.jpeg}}%
    \qquad
    \subfloat[Lateral]{\includegraphics[width=0.4\textwidth]{project - benchmark/images/scans/cardiomegaly/cardiomegaly_2_lateral.jpeg}}%
    \qquad
    \caption{Multi-view chest radiographs of Cardiomegaly patient}%
    \label{fig:cardiomegaly_samples}%
\end{figure}

\noindent The multi-view chest radiographs of a 57 year old female with (pulmonary) Consolidation are shown in Figure \ref{fig:consolidation_samples}. This is lung tissue which has filled with liquid instead of air \cite{gaillard_air_nodate}. Consolidated lung tissue is usually more opaque than normal - it can typically be identified on an X-Ray by an area of white lung. The PA technique was used to obtain the frontal view. \\

\begin{figure}
    \centering
    \subfloat[Frontal]{\includegraphics[width=0.4\textwidth]{project - benchmark/images/scans/consolidation/consolidation_1_frontal.jpeg}}
    \qquad
    \subfloat[Lateral]{\includegraphics[width=0.37\textwidth]{project - benchmark/images/scans/consolidation/consolidation_1_lateral.jpeg}}%
    \qquad
    \caption{Multi-view chest radiographs of Consolidation patient}%
    \label{fig:consolidation_samples}%
\end{figure}


\noindent In Figure \ref{fig:edema_samples}, we show the multi-view chest radiographs of a 29 year old female with (pulmonary) Edema - fluid which has accumulated in the lung tissue \cite{weerakkody_pulmonary_nodate}. Edema can be a cause of a pulmonary Consolidation and can be similarly identified on an X-Ray. The PA technique was used to obtain the frontal view. This particular patient also has a pacemaker, which could potentially affect the predictive capability of the classifier.\\

\begin{figure}
    \centering
    \subfloat[Frontal]{\includegraphics[width=0.45\textwidth]{project - benchmark/images/scans/edema/edema_2_frontal.jpeg}}%
    \qquad
    \subfloat[Lateral]{\includegraphics[width=0.35\textwidth]{project - benchmark/images/scans/edema/edema_2_lateral.jpeg}}%
    \qquad
    \caption{Multi-view chest radiographs of Edema patient}%
    \label{fig:edema_samples}%
\end{figure}

\noindent We show the multi-view chest radiographs of a 50 year old female with Pleural Effusion in Figure \ref{fig:pleural_effusion__samples}. This is when the pleural cavity, which surrounds the lungs, accumulates excess fluid \cite{jones_pleural_nodate}. This is different to the two previously discussed observations since this cavity is supposed to contain fluid. Pleural Effusions show up as areas of white in X-Rays, towards the lower section of the pleural cavity. This is because the effusion is more dense than the rest of the lung. Unlike with the previous scans, the Anterior-Posterior (AP) technique was used to obtain the frontal view. This technique is less preferred because the image of the heart tends to be less clear and focused, because it is further away from the detector. \\

\noindent Even with the descriptions of the medical observations as well as how to detect them from the scans, it is still extremely challenging to identify their presence. This makes it even more impressive that state of the art classifiers perform similarly to the medically trained radiologists \cite{irvin_chexpert_2019}.

\begin{figure}
    \centering
    \subfloat[Frontal]{\includegraphics[width=0.45\textwidth]{project - benchmark/images/scans/pleural_effusion/pleural_effusion_1_frontal.jpeg}}
    \qquad
    \subfloat[Lateral]{\includegraphics[width=0.37\textwidth]{project - benchmark/images/scans/pleural_effusion/pleural_effusion_1_lateral.jpeg}}%
    \qquad
    \caption{Multi-view chest radiographs of Pleural Effusion patient}%
    \label{fig:pleural_effusion__samples}%
\end{figure}

\subsection{Evaluating Performance} \label{rocauc}

The authors provide a validation set which contains 200 studies from 200 patients that are randomly sampled from the full dataset. The ground truth is obtained by taking consensus from three board-certified radiologists.\\

\noindent The hidden test set, used to evaluate solutions submitted to the competition leaderboard, consists of 500 studies from 500 previously unseen patients \cite{noauthor_chexpert_nodate}. The ground truth labels are obtained by performing majority voting on the annotations from five out of eight board-certified radiologists. The remaining   
three radiologists' annotations are used to benchmark radiologist performance. Because we could not get access to the hidden test set, we use the provided validation set for our evaluation and a subset of the training set for validation purposes. This is explained further in Section \ref{benchmark_experimental_methodology}.\\

\subsubsection{Evaluation Metric}
The Area Under Curve (AUC) of the Receiver Operating Characteristic (ROC) graph is used to determine the leaderboard. A classifier's performance is determined by its mean AUC score across all observations in the test set. The AUC-ROC curve shows how good a model is at distinguishing between classes.\\

\noindent Suppose we have a classifier with the performance shown in Figure \ref{fig:rocauc}a. In this example, the model thresholds output such that a score less than 0.5 is classified as negative, and positive for the opposite. When we decrease the threshold, the recall / sensitivity / true positive rate (TPR) increases, while the specificity decreases. The converse occurs when the threshold is increased. The false positive rate (FPR) is defined as 1 - specificity. Therefore, TPR and FPR increase proportionally to each other. In an ROC curve, the TPR is plotted against the FPR at various threshold settings, as shown in Figure \ref{fig:rocauc}b. An AUC score of 1.0 means the model is a perfect classifier, 0.5 means the model is unable to distinguish between the positive and negative class i.e. no better than random, and 0.0 means the model always makes the opposite decision from the correct one \cite{narkhede_understanding_2019}. The ROC-AUC curves of our benchmark model are shown in Figure \ref{fig:central_results}.

\begin{figure}
    \centering
    \subfloat[Distribution of negative (green) and positive (red) samples]{\includegraphics[width=0.5\textwidth]{project - benchmark/images/rocauc.png}}
    \qquad
    \subfloat[ROC Curve]{\includegraphics[width=0.3\textwidth]{project - benchmark/images/rocauc2.png}}%
    \qquad
    \caption{Distribution curves and the corresponding ROC curve \cite{narkhede_understanding_2019}}%
    \label{fig:rocauc}%
\end{figure}


\section{Benchmark Implementation}
% Key: Mention what worked and what didn't work during implementation sections.

\noindent From the initial supervisor meetings, it was agreed that our benchmark model should be based on an implementation that achieves SOTA performance when trained centrally on the CheXpert dataset. The implementation we use as our template is the overall fourth best performing CheXpert model on the official leaderboard \cite{noauthor_chexpert_nodate} and the highest performing solution with available source code. Having the source code available is a necessary requirement because of the strict time frame the project operates under. This benefited us because we had an ``off-the-shelf'' model ready to be trained, evaluated and adapted to perform FL training (the main focus of our project). \\

\noindent Before being fed into the model, the radiographs are first augmented. Figure \ref{fig:pooling_output}g shows that the scans do not have the same orientation, position and scale. To mitigate the effects of this and improve the robustness of the classifier, the authors apply the following \texttt{RandomAffine} transformations during training:
\begin{itemize}
    \item Rotate image randomly between (-15, +15) degrees
    \item Translate image randomly vertically and horizontally at most 5\% of total height and width respectively
    \item Scale image randomly between 0.95x and 1.05x of original size
\end{itemize}

\noindent After performing the transformations, the images are resized to have input size 512 x 512 pixels. If the original image is not large enough, the borders are padded with the mean grayscale value of 128. Finally, the pixel values of the image are normalised according to the mean and standard deviation of the pixel values in the dataset. This is common practice and is most likely done by the authors to improve stability of training. \\

\noindent The authors also modify the labels by applying a hybrid of the U-Zeroes and U-Ones techniques explained in Section \ref{dataset}. For Edema and Atelectasis, uncertain labels are mapped to negative observations. For Cardiomegaly, Consolidation and Pleural Effusion, uncertain labels are mapped to positive observations. Looking back at Table \ref{tbl:chexpert_distribution}, this is most likely to improve the balance of class distribution in the training samples. \\

\noindent Figure \ref{fig:model_structure}\todo{Remove placeholder image} shows the structure of the benchmark model. One of the major components of the model is a DenseNet121 backbone, similar to that shown in Figure \ref{fig:densenet}. A dual attention mechanism, representing a hybrid between the Channel Attention Module (Figure \ref{fig:ca_module}) and Spatial Attention Module (Figure \ref{fig:sa_module}) is also used in the best performing model. The global pooling layer is designed, not only to be used for classification, but also to generate a heatmap i.e.  a method of visualising the likelihood of the different observations. Examples of generated heatmaps for some of the observations are shown in Figure \ref{fig:pooling_output}. The performance of the benchmark implementation is evaluated in Section \ref{benchmark_evaluation}. \\

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{project - benchmark/images/model_structure.png}
    \caption{Benchmark model structure, adapted from  \cite{wenwu_jfhealthcarechexpert_2020}}
    \label{fig:model_structure}
\end{figure}

\begin{figure}
    \centering
    \subfloat[Atelectasis - Radiograph]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Atelectasis_Xray.jpg}}
    \qquad
    \subfloat[Atelectasis - Heatmap]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Atelectasis_Pool.jpg}}%
    \qquad
    \vspace{2em}
    
    \subfloat[Cardiomegaly - Radiograph]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Cardiomegaly_Xray.jpg}}
    \qquad
    \subfloat[Cardiomegaly - Heatmap]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Cardiomegaly_Pool.jpg}}%
    \qquad
    \vspace{2em}

    \subfloat[Consolidation - Radiograph]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Consolidation_Xray.jpg}}
    \qquad
    \subfloat[Consolidation - Heatmap]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Consolidation_Pool.jpg}}%
    \qquad
    \vspace{2em}

    \subfloat[Pleural Effusion - Radiograph]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Pleural_Effusion_Xray.jpg}}
    \qquad
    \subfloat[Pleural Effusion - Heatmap]{\includegraphics[width=0.33\textwidth]{project - benchmark/images/scans/pooling/Pleural_Effusion_Pool.jpg}}%
    \qquad
    \caption{Heatmaps generated by global pooling, adapted from \cite{wenwu_jfhealthcarechexpert_2020}}%
    \label{fig:pooling_output}%
\end{figure}


\section{Baseline Implementation}
\label{baseline_implementation}
\todo{Write properly}

\subsection{Two Institution Split}
Mention that our initial goal was to investigate how effective FL is when applied to two medical institutions. Then explain we wanted to further the investigation by experimenting with different proportions of data at the institutions and why this was done.

\subsubsection{Equal Split}
Mention how the data was split into 2 non-iid partitions, each with 50\% data. Show some of the meta-data and label distribution breakdown here. Talk about how this is to see if two equally-sized institutions with similar amounts of data can collaborate to produce a model better than they could individually.

\subsubsection{Unequal Split}
Mention how the data was split into 2 non-iid partitions, in a 75\% / 25\% split. Show some of the meta-data and label distribution breakdown here. Talk about how this is to see if a large and small institution can collaborate to produce a model that would help the smaller institution perform diagnosis at a similar level to the larger institution. And also to see if their combined model outperforms the larger institution. 

\subsection{Five Institution Split}
Mention how, as part of stretch goal, the data was split into five non-iid partitions, each with 20\% data. Show some of the meta-data and label distribution breakdown here. Mention that I considered running further experiments on the larger number of institutions (e.g. uneven proportion of data splits: 50/20/15/10/5 with 5 institutions, if 20/20/20/20/20 didn't perform close to centralised model, to investigate if performance is tied to institution with highest proportion of data, but that there wasn't enough time to run all these experiments due to the high competition for resources. 

\subsection{Ten Institution Split}
Mention how, as extension to stretch goal, data was split into ten non-iid partitions, each with 10\% data. Show some of the meta-data and label distribution breakdown here. Mention that we would have extended the experiments to an even larger number of institutions but explain that we couldn't because that would require running $n$ individual experiments on each partition. And this would not have been possible due to the high competition for resources. And as this was a stretch goal, experiments were run towards the end of May, when everyone wanted to use the GPU cluster and ray/gpu machines. 

\section{Experimental Methodology} \label{benchmark_experimental_methodology}
\todo{Write properly}

Also maybe mention the setup of a virtual environment and directory in bitbucket to allow experiments to either run on standard doc machines, as well as the gpu cluster. 

\noindent Address how we could only analyse the meta-data available to us, they don't give information about radiologist/institution, which may also introduce implicit bias into the model. Mention that we could have resized images to allow longer training time\\

\noindent  Adam Optimizer: lr 0.0001, Binary Cross Entropy loss function, The best model is saved according to its mean AUC performance on the validation set, Authors use batch size of 52

\noindent Fixing seeds in RNG to ensure reproducibility of results. Also mention the configuration files for each experiment are also placed in the repository for reproducibility, as well as the log files showing the training results, for added transparency.\\

\noindent Mention that I had to register for the dataset, and that this was done early in the second term, to ensure there were no delays and enable experiments to run as quickly as possible. Talk about the challenge of long training times due to the size of the CheXpert dataset ($\sim$11GB) and likely complexity of the deep neural networks developed, models could take up to four days to train. \\

\noindent The authors report mean AUC of 0.913 when evaluated on the validation set. We obtain AUC of x. The difference is most likely due to the fact that their model is trained on the full scale chexpert version (approx 500GB) and that they weren't limited on their runtime. 

\noindent Another mitigation to the long training times was to sample 5\% of overall training data, such that distribution of labels (and meta-data) in subset matches that of overall training data. Used this, on sota config, to make sure everything worked end-to-end. Then extend to 20\% and see that results are meaningful. When stratified sampling was done when configuring the early models, not sure if introducing any implicit bias as a result. Mitigated by comparing performance and also ensuring distribution of meta-data was similar, not just the labels. Then train on full dataset and compare performance to best performing sota model trained on best-weights, to ensure it is configured similarly, making comparison of results valid.\\

\noindent Hyperparamters (specify) were also tuned on this 5\% of data, as it would take too long to perform hyperparameter searches on the full dataset, for all the different experiments being run! I suppose this is a negative, as you can never be sure if it's fully representative. Talk about especially with number of epochs, and how this was alleviated as an issue in the final model by setting up early stopping on the validation data, to prevent overfitting. Talk about how validation data was created by taking 500 images from training data from same distribution as training set. This had to be done because we did not have access to the offical test set, therefore the provided validation set was used as a test set. \\

\noindent Discuss the challenge of experiments getting killed on the department ray machines (Cuda out of memory errors) and how I was losing all the results because of that. Mention that the code was refactored to save checkpoints after each epoch to resume training. And another solution was to run the jobs on the department gpu cluster, but mention the constraints with that (max 2 jobs at a time that take no longer than 2 days each to complete, and queue time associated before a job would run).\\

\noindent Discuss experimental methodology for generating the institutions' data partitions. Since the CheXpert dataset does not distinguish by radiologist / institution, artificial partitions had to be created to simulate a federated environment. Mention the challenges of partitioning the data in a non-IID manner and why non-IID was selected (more clinically representative). Talk about how random state was fixed when partitioning the data to ensure reproducibility of results. Once again, talk about how this was first run on 5\% then 20\% samples of the full training set before running the experiments on the whole dataset.

\section{Measuring Overhead} \label{b_overhead}

We implement a way to measure the computational and communication overhead of the training process. This is because existing research on FL applied to medical imaging tends to focus solely on model performance. Since FL is a distributed learning problem, we agreed in the initial supervisor meetings that our approach should investigate the viability of FL, not only regarding model performance, but also in terms of training overhead. We address further benefits of reporting these metrics in Section \ref{future_work_optimise} and show our results in Section \ref{evaluation}.

\subsection{Computation} \label{b_comp_overhead}

For the benchmark, our overhead model assumes that all training is performed at the central server - it incurs all the computational overhead and the institutions incur none. Given a model and the inputs for a single training batch, the thop library computes and returns the number of Multiply-Accumulate (MAC) operations performed. A single MAC has one multiplication and one one add operation i.e. it has the form $a \leftarrow a + (b \; \text{x} \; c)$. We therefore approximate the number of Floating Point Operations (FLOPs) by doubling the MACs. \\

\noindent Although the thop library abstracts away the complexity of the calculations for the most common layers e.g. \texttt{conv2d}, it has a provision to supply \texttt{custom\_ops}. These enable the library to calculate the overhead for layers it has not encountered before. In Listing \ref{lst:custom_ops}, we show an example calculation for the sigmoid activation. Because the exponential operation is expensive to compute, it can be approximated as $\text{exp}(x) = 1 + x + \frac{x^2}{2!} + ... + \frac{x^9}{9!}$. The factorials are considered as constants. Therefore, applying the sigmoid activation to a single element involves 10 add and 9 division operations - seen in Line 5. \\

\begin{lstlisting}[language=Python, caption=Example custom\_ops implementation, label={lst:custom_ops}]
def count_sigmoid(model, x, y):
    # sigmoid f(x) = 1/(1+exp(x))
    
    nelements = x[0].numel()
    total_ops = 19 * nelements  # Because sigmoid is element-wise
    model.total_ops += torch.DoubleTensor([int(total_ops)])
\end{lstlisting}

\noindent The total computational overhead of training the benchmark model is calculated as follows. We determine the number of batches in an epoch. This is multiplied by the total number of epochs to determine the total number of batches being trained. We then multiply the MACs performed in a single batch by the total number of batches to obtain the total MACs. This value is doubled to obtain the FLOPs approximation. The same calculation is performed when evaluating the computational overhead of the baseline models. However, the baseline implementation has no notion of a central aggregator -  each institution incurs computational overhead since they train the models themselves. 

\subsection{Communication} \label{b_comm_overhead}

We report communication overhead as the total bytes communicated i.e. the sum of bytes uploaded and downloaded. In the centralised implementation, from the institutions' point of view, they upload raw images and labels to the aggregator. When the model has been trained, they download the model updates from the aggregator. From the aggregator's point of view, it has to download the raw images from every institution - the full CheXpert dataset ($\sim$ 11GB) in this case, train the model and upload the weights to each institution. In the baseline implementations, we assume that there is no communication overhead. This is because the institutions train their own models in isolation. \\

\noindent For all experiments, we assume there is no additional networking overhead. This not very robust because, in reality, there will be packet overhead and re-transmission. By ignoring these, we acknowledge that our reported values will not be as accurate. However, they do serve as a lower bound on the communication overhead. It is also worth noting that the network cost of downloading the full model (1624 MB) is not factored into the reported metrics on communication overhead for any of the experiments. This is because to train or use the model, every institution and aggregator would need to download the full version once, and its size never changes.
 