Sex                                                              Male
Age                                                                66
Frontal/Lateral                                               Frontal
AP/PA                                                              PA
Cardiomegaly                                                        1
Edema                                                               0
Consolidation                                                       0
Atelectasis                                                       NaN
Pleural Effusion                                                    0