\chapter{Institutional Models (Baseline)}\label{chapter_baseline}
% Key: Mention what worked and what didn't work during implementation sections.
\todo{WORK IN PROGRESS}

\noindent Introduce chapter (mention what the institutional models represent, as a baseline i.e. the federated learning solution should outperform ideally all institutional models and in the worst case, at least the worst performing individual institution to justify the use of FL in the first place). Talk about how the data splits were decided and in each section, mention why they are relevant or what we expect to learn by running experiments on the different splits. Mention tools and libraries used throughout the implementation and evaluation of the institutional models. Discuss experimental methodology to configure and evaluate institutional models. Include challenges faced and how they were addressed. Mention that the evaluation of the institutional models is located in Evaluation section of report.

\section{Key Tools and Libraries}
Jupyter notebooks and matplotlib for analysing distribution of labels and meta-data, and generating the data partitions.

\section{Two Institution Split}
Mention that our initial goal was to investigate how effective FL is when applied to two medical institutions. Then explain we wanted to further the investigation by experimenting with different proportions of data at the institutions and why this was done.

\subsection{Equal Split}
Mention how the data was split into 2 non-iid partitions, each with 50\% data. Show some of the meta-data and label distribution breakdown here. Talk about how this is to see if two equally-sized institutions with similar amounts of data can collaborate to produce a model better than they could individually.

\subsection{Unequal Split}
Mention how the data was split into 2 non-iid partitions, in a 75\% / 25\% split. Show some of the meta-data and label distribution breakdown here. Talk about how this is to see if a large and small institution can collaborate to produce a model that would help the smaller institution perform diagnosis at a similar level to the larger institution. And also to see if their combined model outperforms the larger institution. 

\section{Five Institution Split}
Mention how, as part of stretch goal, the data was split into five non-iid partitions, each with 20\% data. Show some of the meta-data and label distribution breakdown here. Mention that I considered running further experiments on the larger number of institutions (e.g. uneven proportion of data splits: 50/20/15/10/5 with 5 institutions, if 20/20/20/20/20 didn't perform close to centralised model, to investigate if performance is tied to institution with highest proportion of data, but that there wasn't enough time to run all these experiments due to the high competition for resources. 

\section{Ten Institution Split}
Mention how, as extension to stretch goal, data was split into ten non-iid partitions, each with 10\% data. Show some of the meta-data and label distribution breakdown here. Mention that we would have extended the experiments to an even larger number of institutions but explain that we couldn't because that would require running $n$ individual experiments on each partition. And this would not have been possible due to the high competition for resources. And as this was a stretch goal, experiments were run towards the end of May, when everyone wanted to use the GPU cluster and ray/gpu machines. 

\section{Experimental Methodology}
Discuss experimental methodology for generating the institutions' data partitions. Since the CheXpert dataset does not distinguish by radiologist / institution, artificial partitions had to be created to simulate a federated environment. Mention the challenges of partitioning the data in a non-IID manner and why non-IID was selected (more clinically representative). Talk about how random state was fixed when partitioning the data to ensure reproducibility of results. Once again, talk about how this was first run on 5\% then 20\% samples of the full training set before running the experiments on the whole dataset. 

\section{Measuring Overhead} \label{baseline_overhead}
Mention that computational overhead is calculated in the same way as with the centralised model, but that the institutional models have no communication overhead, since in this scenario, the institutions do not communicate with each other.