\chapter{Conclusion and Future Work}\label{conclusion}
\todo[color=green!40]{Ready for review}
% The project's conclusions should list the things which have been learnt as a result of the work you have done. For example, "The use of overloading in C++ provides a very elegant mechanism for transparent parallelisation of sequential programs", or "The overheads of linear-time n-body algorithms makes them computationally less efficient than O(n log n) algorithms for systems with less than 100000 particles". 
% Avoid tedious personal reflections like "I learned a lot about C++ programming...", or "Simulating colliding galaxies can be real fun...".
% It is common to finish the report by listing ways in which the project can be taken further. This might, for example, be a plan for doing the project better if you had a chance to do it again, turning the project deliverables into a more polished end product, or extending the project into a programme for an MPhil or PhD.
\section{Conclusion}
In the course of this project, we have successfully implemented a federated learning environment that achieves near state-of-the-art results when trained on a large and distributed dataset of chest radiographs.\\

\noindent This was done by using the implementation of one of the top-5 (at the time of writing) performing CheXpert models as a template for our benchmark. The implementation was then modified to facilitate the training and evaluation of two FL algorithms - FedAvg (including a variant) and FedProx. For the baseline models, the training data was partitioned in a non-i.i.d. manner, to simulate medical institutions having different distributions of observations. We investigated the performance of FL applied to two institutions. When both institutions contributed equal amounts of data, our best performing FL model achieved within 0.015 AUC of the benchmark model. In the case where the contributions were uneven, our best performing FL model achieved within 0.014 AUC of the benchmark. To determine if there was a performance degradation with an increasing number of participants, we investigated the effects of increasing the number of participating institutions, simultaneously reducing the proportion of data they contributed. Although the performance of the baseline models degraded, our best performing FL models achieved within 0.008 AUC (five institutions) and 0.014 AUC (ten institutions) of the benchmark. \\

\noindent As part of the project, we also modelled the computational and communication overhead involved when using the various approaches to train the networks. Our results show that the centralised approach achieves the best model performance, but incurs a substantial computational and communication overhead at the aggregator, and a large communication overhead at the participating institutions. This approach is also the least feasible, due to data privacy regulations. The baseline models incur no communication overhead, and have the lowest computational overhead out of all approaches investigated. However, as previously stated, the performance of these baseline models degrades when the institutions do not have sufficient training data. Factoring overall model performance and the training overhead, our experimental results show that FL is a suitable bridge between the two approaches. Although each FL participant incurs more computational overhead compared to the baseline, it is still much smaller than the centralised approach. The FL participants also incur a negligible communication overhead. Although the communication overhead of the FL aggregators increases linearly with the number of participating institutions, it is unlikely to be a problem for our proposed use case. Realistically, no more than 100 institutions would be collaborating. \\

\noindent To summarise, we have shown that FL enables large institutions to help smaller ones perform more accurate diagnosis in a privacy-preserving manner. We have also shown that FL enables several small institutions to collaborate and perform diagnosis at higher accuracy than they would be able to individually achieve. There is still a lot of work that needs to be carried out before FL can be adopted in a medical setting. However, our results represent a promising first step and provide a foundation for future work to be built on top of.

\section{Future Work}
Although the excellent experimental results show the project has been successful, there is still room to improve and extend the research. In this section, we elaborate on possible avenues to follow.

\subsection{Scale up Participating Institutions}
For the scope of this project, we assume that no more than ten medical institutions will be collaborating. An interesting experiment would be to investigate the effects on FL model performance and training overhead when the number of FL participants scales to an extra order of magnitude e.g. 100 institutions, using even and uneven splits. We could not perform this investigation ourselves because it would have involved training 100 baseline models. This was not possible due to the competition for department compute resources. Because our project dealt with a small number of participating institutions, 100\% of participants were always selected in each federated round of training; typically only a fraction are selected. A further investigation could be to determine if performance degrades when institutions with a large amount of data are not typically selected during training. 

\subsection{Apply FL to Multi-Task Learning Problems}
Although we experimented on non-i.i.d. splits of the dataset, each partition always had a sufficient number of samples for each observation. A possible future work could be to partition the CheXpert dataset in such a way that each institution only has positive samples for a particular observation. This could show the relevance of medical institutions that specialise in particular chest observations collaborating to produce a model that can generalise well on all observations. This would require using a different reference model which is capable of performing multi-task learning. We did not perform this experiment ourselves due to unfamiliarity with the domain of multi-task learning and also because of our limited time frame. Another reason this experiment would be challenging is that the radiographs tend to contain more than one positive observation; there may not be enough samples which are only positive for a specific observation. 

\subsection{Integrate Formal Privacy Guarantees}
Another relevant experiment would have been to investigate the trade-off between data privacy and model performance, through the incorporation of $\varepsilon$-Differential Privacy ($\varepsilon$-DP) and/or Secure Multi-Party Computation (SMPC); concepts previously discussed in Chapter \ref{privacy}. Although we wrote our own FL training procedures, if formal privacy guarantees are to be incorporated, it is advised to use one of the frameworks which provide all this functionality, such as PySyft (discussed in Section \ref{fl_key_tools}). This investigation was not performed during the course of the project because formal privacy guarantees were not our primary focus. Incorporating $\varepsilon$-DP and SMPC would have also significantly slowed down the training process; our vanilla FL experiments were already on the limit of allocated run-time on the department GPU cluster.

\subsection{Optimise Training Overhead}
Given that incorporating privacy preserving techniques and utilising FedProx significantly slow down the training process in FL, a possible future work would be to reduce the system performance overhead. This would likely involve using a library, such as TensorFlow Federated Core (mentioned in Section \ref{fl_key_tools}), which provides an API that enables the implementation of low-level optimisations. Due to a strict time frame, and low familiarity with distributed systems and TensorFlow, we agreed that this is beyond the scope of the project. However, our reported system metrics can serve as a reference point for any future optimisations to be evaluated against.

\subsection{Evaluate Performance on Different Datasets}
To verify the generality of the FedProx algorithm on medical imaging data, a possible future work could be to repeat the experiments on the Brain Tumour Segmentation (BraTS) dataset; a collection of multi-modal and multi-institutional MRI scans of 285 subjects with low-grade (non-cancerous) and high-grade (cancerous) brain tumours, as shown in Figure \ref{fig:brats_samples}. The blue outlines represent the individual experts' annotations and the magenta lines represent the consensus segmentation. There are no individual annotations for \ref{fig:brats_samples}c, as they represent the synthetic cases generated by software. As a starting point, a potential FL solution could be trained on this version of U-Net \footnote{\url{https://github.com/pykao/Modified-3D-UNet-Pytorch}} which has been modified \cite{isensee_brain_2018} to maximise brain tumour segmentation performance. \\

\noindent Although this is a segmentation task, we do not expect that modifications would need to be made to the FedProx algorithm. The main challenge of using BraTS is that it only consists of 285 images - it is easy to overfit on the limited amount of data. Performance will likely degrade with more institutions added, since each will contribute fewer images to the model. During the project, we decided against evaluating FedProx on the BraTS dataset due to the unexpected competition for compute resources on the department GPU cluster. We focused solely on CheXpert to ensure a more comprehensive set of standalone results. 

\begin{figure}%
    \centering
    \subfloat[High-grade tumours]{{\includegraphics[width=4cm]{background/images/brats_high_grade.JPG} }}%
    \qquad
    \subfloat[Low-grade tumours]{{\includegraphics[width=4cm]{background/images/brats_low_grade.JPG}}}%
    \qquad
    \subfloat[Synthetically generated tumours]{{\includegraphics[width=4cm]{background/images/brats_synthetic.JPG}}}%
    \caption{BraTS whole tumour volume dataset samples \cite{menze_multimodal_2015}}%
    \label{fig:brats_samples}%
\end{figure}

